<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.serpics</groupId>
	<artifactId>serpics</artifactId>
	<packaging>pom</packaging>

	<name>serpics</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<serpics.version>1.0-SNAPSHOT</serpics.version>
		<spring-version>3.2.4.RELEASE</spring-version>
		<cxf.version>2.7.2</cxf.version>
		<jackson.version>1.9.11</jackson.version>
		<jaxb.version>2.1</jaxb.version>
		<fasterxml-version>2.2.3</fasterxml-version>
		<surefire-plugin.version>2.18</surefire-plugin.version>
	</properties>
	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>

		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>

		<repository>
			<id>msource</id>
			<url>http://source.mysema.com/maven2/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
<!-- 	
	<dependency>
		<groupId>com.serpics</groupId>
		<artifactId>core</artifactId>
		<version>{serpics.version}</version>
	</dependency>
	<dependency>
		<groupId>com.serpics</groupId>
		<artifactId>base</artifactId>
		<version>{serpics.version}</version>
	</dependency>
	<dependency>
		<groupId>com.serpics</groupId>
		<artifactId>membership</artifactId>
		<version>{serpics.version}</version>
	</dependency>
	<dependency>
		<groupId>com.serpics</groupId>
		<artifactId>catalog</artifactId>
		<version>{serpics.version}</version>
	</dependency>
	<dependency>
	<groupId>com.serpics</groupId>
		<artifactId>commerce</artifactId>
		<version>{serpics.version}</version>
	</dependency>
	<dependency>
		<groupId>com.serpics</groupId>
		<artifactId>warehouse</artifactId>
		<version>{serpics.version}</version>
	</dependency>
-->	
	</dependencies>

<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
       <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
        <!-- 
       <parallel>methods</parallel>
   		<threadCount>5</threadCount>
   		      -->
        </configuration>
  
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    
  </build>
  <modules>
    <module>base</module>
    <module>catalog</module>
    <module>commerce</module>
    <module>core</module>
    <module>membership</module>
    <module>warehouse</module>
   	<module>system</module>
    <module>jax-rs</module>
    <module>admin</module>
  </modules>
  <version>1.0-SNAPSHOT</version>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-validator</artifactId>
  			<version>5.0.1.Final</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
