# serpics

./: .gitignore
serpics/: .classpath  .gitignore  .project  pom.xml
serpics/UML/: Layered.atxa  catalog.atxa  commerce.atxa  membership-module.strata  membership.atxa  membership.relo  membership1.atxa
serpics/admin/: pom.xml
serpics/admin-archetype/: pom.xml
serpics/admin-archetype/src/main/resources/archetype-resources/: pom.xml
serpics/admin/data/: serpics.properties  serpics.script
serpics/admin/src/main/resources/: ValidationMessages_it.properties  admin-appContext.xml  local.properties  log4j.properties
serpics/admin/src/main/webapp/WEB-INF/: MyVaadinApplication.xml  modules.xml  mvc-dispatcher-servlet.xml  web.xml
serpics/base/: .classpath  .project  pom.xml
serpics/base/src/main/resources/: module.properties
serpics/base/src/test/java/: Mytest.java  log4j.properties
serpics/catalog/: .gitignore  .project  pom.xml
serpics/catalog/data/: serpics1.properties  serpics1.script
serpics/catalog/src/test/java/: log4j.properties
serpics/catalog/test/java/resources/: applicationContext.xml
serpics/commerce/: .gitignore  .project  pom.xml
serpics/commerce/data/: serpics1.properties  serpics1.script
serpics/commerce/src/main/resources/: ValidationMessages_it.properties
serpics/commerce/src/test/java/: log4j.properties
serpics/commerce/test/java/resources/: applicationContext-hooks.xml  applicationContext.xml
serpics/config/: applicationContext-DAO.xml  applicationContext-database-multi.xml  applicationContext-database-schema.xml  applicationContext-hooks.xml  applicationContext-repositories.xml  applicationContext-restlet.xml  applicationContext-services.xml  applicationContext.xml  applicationContext.xml.ori  local.properties
serpics/core/: .gitignore  .project  pom.xml
serpics/core-junit/: pom.xml
serpics/core/src/main/resources/: module.properties
serpics/core/src/test/java/: ComponentScanerTest.java  Mytest.java  log4j.properties
serpics/core/test/java/com/serpico/: AppMain.java
serpics/core/test/java/resources/: applicationContext-database-schema.xml  applicationContext-hooks.xml  applicationContext.xml
serpics/elastichsearch/: pom.xml
serpics/elastichsearch/src/test/java/: log4j.properties
serpics/gae-app/: pom.xml
serpics/gae-app/src/main/resources/: local.properties
serpics/gae-app/src/main/webapp/WEB-INF/: appengine-web.xml  beans.xml  web.xml
serpics/import-export/: pom.xml
serpics/import-export/src/test/java/: ImportBaseTest.java  category-rel.csv  category_en.csv  product-category.csv  product.csv  testimport.xml
serpics/import-export/src/test/resources/: category.csv  inventory.csv  warehouse.csv
serpics/import-export/src/test/resources/CATALOGO/: category_en.csv  media_en.csv  media_it.csv  media_rel.csv  prices.csv  product_category.csv
serpics/import-export/src/test/resources/CATALOGO 2/: brand_it.csv  category_rel.csv  prices.csv  product_en.csv  product_en_virgole.csv  product_it.csv
serpics/import-export/src/test/resources/CATALOGO 3/: brand_en.csv  catalog.xml  category_it.csv  prices.csv
serpics/import-export/src/test/resources/Catalogo-Completo/: brand_it.csv  catalog.xml  category_it.csv  category_rel.csv  media_it.csv  media_rel.csv  prices.csv  product_category.csv  product_it.csv
serpics/import-export/src/test/resources/country/: country.xml  country_en.csv  country_it.csv
serpics/import-export/src/test/resources/italia/: italia.xml  italia_province_en.csv  italia_province_it.csv  italia_regioni_en.csv  italia_regioni_it.csv
serpics/initialsetup/: README.md  pom.xml
serpics/initialsetup/src/test/resources/: log4j.properties  productProjectTest1.csv  productProjectTest2.csv  productSampleTest1.csv  productSampleTest2.csv
serpics/jax-rs/: .gitignore  pom.xml
serpics/jax-rs/module-template/: pom.xml
serpics/jax-rs/src/main/webapp/WEB-INF/: beans.xml  modules.xml  serpics-security.xml  web.xml
serpics/media-support/: pom.xml
serpics/membership/: .project  pom.xml
serpics/membership/data/: serpics1.properties  serpics1.script
serpics/membership/src/test/java/: log4j.properties  module.properties
serpics/membership/test/java/resources/: applicationContext-hooks.xml
serpics/module-template/: pom.xml
serpics/module-template 2/: pom.xml
serpics/postman/: pom.xml
serpics/postman-service/: pom.xml
serpics/postman-service/src/main/resources/: module.properties
serpics/rest-api/: pom.xml
serpics/scheduler/: pom.xml
serpics/scheduler/src/main/java/: TestJobDetail.java
serpics/scheduler/src/main/resources/: module.properties
serpics/scheduler/src/test/resources/: log4j.properties
serpics/scriptsql/: remove_attribute_table.sql
serpics/serpics-ear/: pom.xml
serpics/serpics-i18n/: pom.xml
serpics/serpics-paypal/: pom.xml
serpics/serpics-paypal/src/main/java/: MyTest.java
serpics/serpics-paypal/src/main/resources/: sdk_config.properties
serpics/serpics-smc/: pom.xml
serpics/serpics-smc/src/test/resources/: log4j.properties
serpics/src/main/java/: Standalone.java  log4j.properties
serpics/src/main/java/resources/: applicationContext-database-schema.xml  applicationContext.xml  persistence.xml
serpics/src/test/java/: Test.java  Test1.java
serpics/standalone/: pom.xml
serpics/standalone-archetype/: pom.xml
serpics/standalone-archetype/src/main/resources/archetype-resources/: pom.xml
serpics/standalone/src/main/resources/: local.properties  log4j.properties
serpics/standalone/src/main/webapp/WEB-INF/: modules.xml  mvc-dispatcher-servlet.xml  web.xml
serpics/system/: pom.xml
serpics/system/src/test/test/: CommerceScopeTest.java  TestScopebean.java
serpics/system/src/test/test/hooks/: AlternativeTestHookImpl.java  HookTest.java  TestHook.java  TestHookImpl.java
serpics/tasks/: pom.xml
serpics/test/: pom.xml
serpics/uml/: Commerce.atxa  catalog.atxa  core.atxa  membership.atxa
serpics/vaadin/: pom.xml
serpics/vaadin/src/test/resources/: test-smc.xml
serpics/warehouse/: .gitignore  .project  pom.xml
(+2099 files in other folders)
