<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.serpics</groupId>
  <artifactId>admin-archetype</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>admin-archetype</name>

  <distributionManagement>
     <snapshotRepository>
        <id>nexus-snapshots</id>
        <url>http://serpicsframework.com:8081/nexus/content/repositories/snapshots</url>
     </snapshotRepository>
        <repository>
        <id>nexus-releases</id>
        <url>http://serpicsframework.com:8081/nexus/content/repositories/releases</url>
     </repository>
  </distributionManagement>
  
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.3</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <url>http://maven.apache.org/admin</url>
</project>
