com.serpics.scheduler.driverDelegateClass = org.quartz.impl.jdbcjobstore.HSQLDBDelegate
com.serpics.scheduler.jobStore = org.quartz.impl.jdbcjobstore.JobStoreTX
com.serpics.scheduler.waitForJobsToCompleteOnShutdown = true
com.serpics.scheduler.scriptInit = tables_hsqldb.sql

#com.serpics.scheduler.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#com.serpics.scheduler.scriptInit = tables_mysql.sql