com.serpics.scheduler.driverDelegateClass = org.quartz.impl.jdbcjobstore.HSQLDBDelegate
#com.serpics.scheduler.jobStore = org.quartz.impl.jdbcjobstore.JobStoreTX
com.serpics.scheduler.jobStore=org.quartz.simpl.RAMJobStore
com.serpics.scheduler.waitForJobsToCompleteOnShutdown = true
com.serpics.scheduler.scriptInit = tables_hsqldb.sql
com.serpics.scheduler.autostart=true


org.quartz.threadPool.threadCount=15
org.quartz.threadPool.threadPriority=5



#com.serpics.scheduler.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#com.serpics.scheduler.scriptInit = tables_mysql.sql