<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>module-template</artifactId>
	<packaging>jar</packaging>


<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
       <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
		<version>${surefire-plugin.version}</version>
     	
	     <configuration>
	        <!-- 
	       <parallel>methods</parallel>
	   		<threadCount>5</threadCount>
	   		      -->
	   		<useSystemClassLoader>false</useSystemClassLoader> 
	     </configuration>
 
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      
      
    </plugins>
    
  </build>
  <parent>
  	<groupId>com.serpics</groupId>
  	<artifactId>serpics</artifactId>
  	<version>1.2-SNAPSHOT</version>
  </parent>
  <dependencies>	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>
