<,sergio.piana@purpleocean.eu,sergio.piana@purpleocean.eu> <http://www.architexa.com/rdf/core#creator> "true" .

@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-strata: <http://www.architexa.com/rdf/strata#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .

<http://www.architexa.com/rdf/rse-eclipse#UML_slLayered.atxa> a atxa-core:strataFile .

atxa:DetailNode atxa-core:detailLevel "0" .

atxa-core:docRoot atxa-core:browseModel "com.architexa.diagrams.relo.jdt/com.architexa.diagrams.relo.jdt.browse.ClassStrucBrowseModel" ;
	atxa-core:contains _:node18lqh8gufx15115 .

_:node18lqh8gufx15115 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$MemberRelationPK> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:5,false,false,true" ;
	atxa-strata:layerIndex "5" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "true" , "false" .

atxa-core:docRoot atxa-core:contains _:node18lqh8gufx15116 .

_:node18lqh8gufx15116 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$MemberAttribute> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:1,false,false,true:3,true,true,true" ;
	atxa-strata:layerIndex "3" ;
	atxa-strata:indexWithinLayer "-1" ;
	atxa-core:containerState "false" , "true" , "false" .

atxa-core:docRoot atxa-core:contains _:node18lqh8gufx15117 .

_:node18lqh8gufx15117 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Member> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:2,false,false,true" ;
	atxa-strata:layerIndex "2" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "true" , "false" .

atxa-core:docRoot atxa-core:contains _:node18lqh8gufx15118 .

_:node18lqh8gufx15118 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$MemberAttributeValueDatetime> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true:3,true,true,true" ;
	atxa-strata:layerIndex "3" ;
	atxa-strata:indexWithinLayer "-1" ;
	atxa-core:containerState "false" , "true" , "false" .

atxa-core:docRoot atxa-core:contains _:node18lqh8gufx15119 .

_:node18lqh8gufx15119 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$MemberAttributeValueDecimal> ;
	atxa-strata:nestedLayerIndexes ":1,false,false,true:1,false,false,true:3,true,true,true" ;
	atxa-strata:layerIndex "3" ;
	atxa-strata:indexWithinLayer "-1" ;
	atxa-core:containerState "false" , "true" , "false" .

atxa-core:docRoot atxa-core:contains _:node18lqh8gufx15120 .

_:node18lqh8gufx15120 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$MemberAttributeValueLong> ;
	atxa-strata:nestedLayerIndexes ":1,false,false,true:0,false,false,true:3,true,true,true" ;
	atxa-strata:layerIndex "3" ;
	atxa-strata:indexWithinLayer "-1" ;
	atxa-core:containerState "false" , "true" , "false" .

atxa-core:docRoot atxa-core:contains _:node18lqh8gufx15121 .

_:node18lqh8gufx15121 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$MemberAttributeValueText> ;
	atxa-strata:nestedLayerIndexes ":2,false,false,true:1,false,false,true:3,true,true,true" ;
	atxa-strata:layerIndex "3" ;
	atxa-strata:indexWithinLayer "-1" ;
	atxa-core:containerState "false" , "true" , "false" .

atxa-core:docRoot atxa-core:contains _:node18lqh8gufx15122 .

_:node18lqh8gufx15122 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$MemberAttributeValueVarchar> ;
	atxa-strata:nestedLayerIndexes ":2,false,false,true:0,false,false,true:3,true,true,true" ;
	atxa-strata:layerIndex "3" ;
	atxa-strata:indexWithinLayer "-1" ;
	atxa-core:containerState "false" , "true" , "false" .

atxa-core:docRoot atxa-core:contains _:node18lqh8gufx15123 .

_:node18lqh8gufx15123 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Store> ;
	atxa-strata:nestedLayerIndexes ":1,false,false,true:4,false,false,true" ;
	atxa-strata:layerIndex "4" ;
	atxa-strata:indexWithinLayer "1" ;
	atxa-core:containerState "false" , "true" , "false" .

atxa-core:docRoot atxa-core:contains _:node18lqh8gufx15124 .

_:node18lqh8gufx15124 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$User> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:1,false,false,true" ;
	atxa-strata:layerIndex "1" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "false" , "false" .

atxa-core:docRoot atxa-core:contains _:node18lqh8gufx15125 .

_:node18lqh8gufx15125 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Role> ;
	atxa-strata:nestedLayerIndexes ":1,false,false,true:5,false,false,true" ;
	atxa-strata:layerIndex "5" ;
	atxa-strata:indexWithinLayer "1" ;
	atxa-core:containerState "false" , "true" , "false" .

atxa-core:docRoot atxa-core:contains _:node18lqh8gufx15126 .

_:node18lqh8gufx15126 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$PermanentAddress> ;
	atxa-strata:nestedLayerIndexes ":3,false,false,true:1,false,false,true:3,true,true,true" ;
	atxa-strata:layerIndex "3" ;
	atxa-strata:indexWithinLayer "-1" ;
	atxa-core:containerState "false" , "true" , "false" .

atxa-core:docRoot atxa-core:contains _:node18lqh8gufx15127 .

_:node18lqh8gufx15127 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$AbstractAddress> ;
	atxa-strata:nestedLayerIndexes ":2,false,false,true:5,false,false,true" ;
	atxa-strata:layerIndex "5" ;
	atxa-strata:indexWithinLayer "2" ;
	atxa-core:containerState "false" , "true" , "false" .

atxa-core:docRoot atxa-core:contains _:node18lqh8gufx15128 .

_:node18lqh8gufx15128 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$UsersReg> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "true" , "false" .

atxa-core:docRoot atxa-core:contains _:node18lqh8gufx15129 .

_:node18lqh8gufx15129 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$MembersRole> ;
	atxa-strata:nestedLayerIndexes ":1,false,false,true:2,false,false,true" ;
	atxa-strata:layerIndex "2" ;
	atxa-strata:indexWithinLayer "1" ;
	atxa-core:containerState "false" , "true" , "false" .

atxa-core:docRoot atxa-core:contains _:node18lqh8gufx15130 .

_:node18lqh8gufx15130 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$MembersRolePK> ;
	atxa-strata:nestedLayerIndexes ":3,false,false,true:5,false,false,true" ;
	atxa-strata:layerIndex "5" ;
	atxa-strata:indexWithinLayer "3" ;
	atxa-core:containerState "false" , "true" , "false" .

atxa-core:docRoot atxa-core:contains _:node18lqh8gufx15131 .

_:node18lqh8gufx15131 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$PrimaryAddress> ;
	atxa-strata:nestedLayerIndexes ":3,false,false,true:0,false,false,true:3,true,true,true" ;
	atxa-strata:layerIndex "3" ;
	atxa-strata:indexWithinLayer "-1" ;
	atxa-core:containerState "false" , "true" , "false" .

atxa-core:docRoot atxa-core:contains _:node18lqh8gufx15132 .

_:node18lqh8gufx15132 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$User2UserRelation> ;
	atxa-strata:nestedLayerIndexes ":1,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "1" ;
	atxa-core:containerState "false" , "true" , "false" .

atxa-core:docRoot atxa-core:contains _:node18lqh8gufx15133 .

_:node18lqh8gufx15133 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$MemberRelation> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:4,false,false,true" ;
	atxa-strata:layerIndex "4" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "true" , "false" .

atxa-core:docRoot atxa-core:contains _:node18lqh8gufx15134 .

_:node18lqh8gufx15134 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Membergrouprel> ;
	atxa-strata:nestedLayerIndexes ":2,false,false,true:1,false,false,true" ;
	atxa-strata:layerIndex "1" ;
	atxa-strata:indexWithinLayer "2" ;
	atxa-core:containerState "false" , "true" , "false" .

atxa-core:docRoot atxa-core:contains _:node18lqh8gufx15135 .

_:node18lqh8gufx15135 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$MembgrouprelPK> ;
	atxa-strata:nestedLayerIndexes ":4,false,false,true:5,false,false,true" ;
	atxa-strata:layerIndex "5" ;
	atxa-strata:indexWithinLayer "4" ;
	atxa-core:containerState "false" , "true" , "false" .

atxa-core:docRoot atxa-core:contains _:node18lqh8gufx15136 .

_:node18lqh8gufx15136 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Membergroup> ;
	atxa-strata:nestedLayerIndexes ":4,false,false,true:1,false,false,true:3,true,true,true" ;
	atxa-strata:layerIndex "3" ;
	atxa-strata:indexWithinLayer "-1" ;
	atxa-core:containerState "false" , "true" , "false" .

atxa-core:docRoot atxa-core:contains _:node18lqh8gufx15137 .

_:node18lqh8gufx15137 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Address> ;
	atxa-strata:nestedLayerIndexes ":1,false,false,true:1,false,false,true" ;
	atxa-strata:layerIndex "1" ;
	atxa-strata:indexWithinLayer "1" ;
	atxa-core:containerState "false" , "true" , "false" .

atxa-core:docRoot atxa-core:contains _:node18lqh8gufx15138 .

_:node18lqh8gufx15138 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$UserStoreRelation> ;
	atxa-strata:nestedLayerIndexes ":2,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "2" ;
	atxa-core:containerState "false" , "true" , "false" .

@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-strata: <http://www.architexa.com/rdf/strata#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .

<http://www.architexa.com/rdf/rse-eclipse#UML_slLayered.atxa> a atxa-core:strataFile ;
	atxa-core:contains _:node18lqh8gufx15115 , _:node18lqh8gufx15116 , _:node18lqh8gufx15117 , _:node18lqh8gufx15118 , _:node18lqh8gufx15119 , _:node18lqh8gufx15120 , _:node18lqh8gufx15121 , _:node18lqh8gufx15122 , _:node18lqh8gufx15123 , _:node18lqh8gufx15124 , _:node18lqh8gufx15125 , _:node18lqh8gufx15126 , _:node18lqh8gufx15127 , _:node18lqh8gufx15128 , _:node18lqh8gufx15129 , _:node18lqh8gufx15130 , _:node18lqh8gufx15131 , _:node18lqh8gufx15132 , _:node18lqh8gufx15133 , _:node18lqh8gufx15134 , _:node18lqh8gufx15135 , _:node18lqh8gufx15136 , _:node18lqh8gufx15137 , _:node18lqh8gufx15138 , atxa-core:docRoot , _:node18lqh8gufx15115 , _:node18lqh8gufx15116 , _:node18lqh8gufx15117 , _:node18lqh8gufx15118 , _:node18lqh8gufx15119 , _:node18lqh8gufx15120 , _:node18lqh8gufx15121 , _:node18lqh8gufx15122 , _:node18lqh8gufx15123 , _:node18lqh8gufx15124 , _:node18lqh8gufx15125 , _:node18lqh8gufx15126 , _:node18lqh8gufx15127 , _:node18lqh8gufx15128 , _:node18lqh8gufx15129 , _:node18lqh8gufx15130 , _:node18lqh8gufx15131 , _:node18lqh8gufx15132 , _:node18lqh8gufx15133 , _:node18lqh8gufx15134 , _:node18lqh8gufx15135 , _:node18lqh8gufx15136 , _:node18lqh8gufx15137 , _:node18lqh8gufx15138 , atxa-core:docRoot .

