@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-strata: <http://www.architexa.com/rdf/strata#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .

<http://www.architexa.com/rdf/rse-eclipse#UML_slmembership-module.strata> a atxa-core:strataFile .

atxa:DetailNode atxa-core:detailLevel "1" .

atxa-core:docRoot atxa-core:browseModel "com.architexa.diagrams.relo.jdt/com.architexa.diagrams.relo.jdt.browse.ClassStrucBrowseModel" ;
	atxa-core:contains _:node176o7u12kx31236 .

_:node176o7u12kx31236 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:1,false,false,true:0,false,true,false:1,false,true,true" ;
	atxa-strata:layerIndex "1" ;
	atxa-strata:indexWithinLayer "-1" ;
	atxa-core:containerState "false" , "true" , "false" .

atxa-core:docRoot atxa-core:contains _:node176o7u12kx31237 .

_:node176o7u12kx31237 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence.*> ;
	atxa-strata:nestedLayerIndexes ":1,false,false,true:1,false,false,true:0,false,true,false:1,false,true,true" ;
	atxa-strata:layerIndex "1" ;
	atxa-strata:indexWithinLayer "-1" ;
	atxa-core:containerState "true" , "true" , "false" ;
	atxa-core:contains _:node176o7u12kx31238 .

_:node176o7u12kx31238 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "true" , "false" .

_:node176o7u12kx31237 atxa-core:contains _:node176o7u12kx31239 .

_:node176o7u12kx31239 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence.dao.*> ;
	atxa-strata:nestedLayerIndexes ":1,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "1" ;
	atxa-core:containerState "true" , "true" , "false" ;
	atxa-core:contains _:node176o7u12kx31240 .

_:node176o7u12kx31240 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence.dao> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "true" , "false" .

_:node176o7u12kx31239 atxa-core:contains _:node176o7u12kx31241 .

_:node176o7u12kx31241 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence.dao.jpa> ;
	atxa-strata:nestedLayerIndexes ":1,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "1" ;
	atxa-core:containerState "false" , "true" , "false" .

atxa-core:docRoot atxa-core:contains _:node176o7u12kx31242 .

_:node176o7u12kx31242 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.hooks> ;
	atxa-strata:nestedLayerIndexes ":1,false,false,true:0,false,false,true:0,false,true,false:1,false,true,true" ;
	atxa-strata:layerIndex "1" ;
	atxa-strata:indexWithinLayer "-1" ;
	atxa-core:containerState "true" , "false" , "false" .

<http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.hooks> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.hooks$MembershipHookImpl> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.hooks$MembershipHook> .

_:node176o7u12kx31242 atxa-core:contains _:node176o7u12kx31243 .

_:node176o7u12kx31243 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.hooks$MembershipHook> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:1,false,false,true:0,true,true,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "-1" ;
	atxa-core:containerState "false" , "true" , "false" .

_:node176o7u12kx31242 atxa-core:contains _:node176o7u12kx31244 .

_:node176o7u12kx31244 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.hooks$MembershipHookImpl> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true:0,true,true,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "-1" ;
	atxa-core:containerState "false" , "true" , "false" .

atxa-core:docRoot atxa-core:contains _:node176o7u12kx31245 .

_:node176o7u12kx31245 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.restlet> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "false" , "true" .

<http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.restlet> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.restlet$Connect> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.restlet$Users> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.restlet$Login> .

_:node176o7u12kx31245 atxa-core:contains _:node176o7u12kx31246 .

_:node176o7u12kx31246 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.restlet$Connect> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:1,false,false,true:0,true,true,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "-1" ;
	atxa-core:containerState "false" , "true" , "false" .

_:node176o7u12kx31245 atxa-core:contains _:node176o7u12kx31247 .

_:node176o7u12kx31247 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.restlet$Login> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:2,false,false,true:0,true,true,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "-1" ;
	atxa-core:containerState "false" , "true" , "false" .

_:node176o7u12kx31245 atxa-core:contains _:node176o7u12kx31248 .

_:node176o7u12kx31248 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.restlet$Users> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true:0,true,true,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "-1" ;
	atxa-core:containerState "false" , "true" , "false" .

atxa-core:docRoot atxa-core:contains _:node176o7u12kx31249 .

_:node176o7u12kx31249 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.services> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true:0,false,true,false:1,false,true,true" ;
	atxa-strata:layerIndex "1" ;
	atxa-strata:indexWithinLayer "-1" ;
	atxa-core:containerState "true" , "false" , "false" .

<http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.services> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.services$MembershipService> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.services$MembershipServiceImpl> .

_:node176o7u12kx31249 atxa-core:contains _:node176o7u12kx31250 .

_:node176o7u12kx31250 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.services$MembershipService> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:1,false,false,true:0,true,true,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "-1" ;
	atxa-core:containerState "false" , "true" , "false" .

_:node176o7u12kx31249 atxa-core:contains _:node176o7u12kx31251 .

_:node176o7u12kx31251 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.services$MembershipServiceImpl> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true:0,true,true,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "-1" ;
	atxa-core:containerState "false" , "true" , "false" .

