<,sergio.piana@purpleocean.eu> <http://www.architexa.com/rdf/core#creator> "true" .

@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-ann: <http://www.architexa.com/rdf/ann#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

<http://www.architexa.com/rdf/rse-eclipse#UML_slmembership.relo> a atxa-core:reloFile .

atxa:DetailNode atxa-core:detailLevel "1" .

atxa-core:docRoot atxa-core:browseModel "com.architexa.diagrams.relo.jdt/com.architexa.diagrams.relo.jdt.browse.ClassStrucBrowseModel" ;
	atxa-core:contains _:node18dc4b0r7x1651 .

_:node18dc4b0r7x1651 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence> ;
	atxa-core:posX "-2" ;
	atxa-core:posY "-66" .

<http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$User2UserRelation> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$UserStoreRelation> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Address> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Role> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$MembersRole> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Membgrouprel> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Membergroup> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$PermanentAddress> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$MemberAttribute> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$MemberRelation> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$User> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$UsersReg> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Member> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Store> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$AbstractAddress> .

_:node18dc4b0r7x1651 atxa-core:contains _:node18dc59d3kx1 .

_:node18dc59d3kx1 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$User2UserRelation> ;
	atxa-core:posX "458" ;
	atxa-core:posY "-41" .

_:node18dc59d3kx2 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node18dc59d3kx1 ;
	rdf:object _:node18dc59d3kx3 ;
	atxa-core:bendpoint _:node18dc4b0r7x1652 .

_:node18dc4b0r7x1652 atxa-core:bpLocation "530,62" ;
	atxa-core:bpIndex "0" .

_:node18dc59d3kx2 atxa-core:bendpoint _:node18dc4b0r7x1653 .

_:node18dc4b0r7x1653 atxa-core:bpLocation "142,62" ;
	atxa-core:bpIndex "1" .

_:node18dc4b0r7x1651 atxa-core:contains _:node18dc59d3kx6 .

_:node18dc59d3kx6 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$UserStoreRelation> ;
	atxa-core:posX "780" ;
	atxa-core:posY "-38" .

_:node18dc59d3kx7 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node18dc59d3kx6 ;
	rdf:object _:node18dc59d3kx3 ;
	atxa-core:bendpoint _:node18dc4b0r7x1654 .

_:node18dc4b0r7x1654 atxa-core:bpLocation "850,62" ;
	atxa-core:bpIndex "0" .

_:node18dc59d3kx7 atxa-core:bendpoint _:node18dc4b0r7x1655 .

_:node18dc4b0r7x1655 atxa-core:bpLocation "142,62" ;
	atxa-core:bpIndex "1" .

_:node18dc4b0r7x1651 atxa-core:contains _:node18dc59d3kx10 .

_:node18dc59d3kx10 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Address> ;
	atxa-core:posX "193" ;
	atxa-core:posY "251" .

_:node18dc59d3kx11 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node18dc59d3kx10 ;
	rdf:object _:node18dc59d3kx12 ;
	atxa-core:bendpoint _:node18dc4b0r7x1656 .

_:node18dc4b0r7x1656 atxa-core:bpLocation "236,478" ;
	atxa-core:bpIndex "0" .

_:node18dc59d3kx11 atxa-core:bendpoint _:node18dc4b0r7x1657 .

_:node18dc4b0r7x1657 atxa-core:bpLocation "383,478" ;
	atxa-core:bpIndex "1" .

_:node18dc4b0r7x1651 atxa-core:contains _:node18dc59d3kx15 .

_:node18dc59d3kx15 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Role> ;
	atxa-core:posX "58" ;
	atxa-core:posY "212" .

_:node18dc59d3kx16 a atxa-core:link ;
	atxa-core:model atxa-ann:namedRel ;
	rdf:subject _:node18dc59d3kx15 ;
	rdf:object _:node18dc59d3kx17 ;
	atxa-core:width "2" ;
	atxa-core:commentTxt """1.n
""" .

_:node18dc4b0r7x1651 atxa-core:contains _:node18dc59d3kx17 .

_:node18dc59d3kx17 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$MembersRole> ;
	atxa-core:posX "33" ;
	atxa-core:posY "115" .

_:node18dc4b0r7x1651 atxa-core:contains _:node18dc59d3kx18 .

_:node18dc59d3kx18 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Membgrouprel> ;
	atxa-core:posX "681" ;
	atxa-core:posY "278" .

_:node18dc4b0r7x1651 atxa-core:contains _:node18dc59d3kx19 .

_:node18dc59d3kx19 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Membergroup> ;
	atxa-core:posX "681" ;
	atxa-core:posY "198" .

_:node18dc59d3kx20 a atxa-core:link ;
	atxa-core:model atxa-ann:namedRel ;
	rdf:subject _:node18dc59d3kx19 ;
	rdf:object _:node18dc59d3kx18 ;
	atxa-core:width "2" ;
	atxa-core:commentTxt """1:n
""" .

_:node18dc4b0r7x1651 atxa-core:contains _:node18dc59d3kx21 .

_:node18dc59d3kx21 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$PermanentAddress> ;
	atxa-core:posX "437" ;
	atxa-core:posY "260" .

_:node18dc59d3kx22 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node18dc59d3kx21 ;
	rdf:object _:node18dc59d3kx12 ;
	atxa-core:bendpoint _:node18dc4b0r7x1658 .

_:node18dc4b0r7x1658 atxa-core:bpLocation "510,478" ;
	atxa-core:bpIndex "0" .

_:node18dc59d3kx22 atxa-core:bendpoint _:node18dc4b0r7x1659 .

_:node18dc4b0r7x1659 atxa-core:bpLocation "383,478" ;
	atxa-core:bpIndex "1" .

_:node18dc4b0r7x1651 atxa-core:contains _:node18dc59d3kx25 .

_:node18dc59d3kx25 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$MemberAttribute> ;
	atxa-core:posX "4" ;
	atxa-core:posY "297" .

_:node18dc4b0r7x1651 atxa-core:contains _:node18dc59d3kx3 .

_:node18dc59d3kx3 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$MemberRelation> ;
	atxa-core:posX "76" ;
	atxa-core:posY "10" ;
	atxa-core:color "f2;;77;;77" .

_:node18dc4b0r7x1651 atxa-core:contains _:node18dc59d3kx26 .

_:node18dc59d3kx26 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$User> ;
	atxa-core:posX "562" ;
	atxa-core:posY "95" .

_:node18dc59d3kx27 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node18dc59d3kx26 ;
	rdf:object _:node18dc59d3kx28 ;
	atxa-core:bendpoint _:node18dc4b0r7x1660 .

_:node18dc4b0r7x1660 atxa-core:bpLocation "595,173" ;
	atxa-core:bpIndex "0" .

_:node18dc59d3kx27 atxa-core:bendpoint _:node18dc4b0r7x1661 .

_:node18dc4b0r7x1661 atxa-core:bpLocation "369,173" ;
	atxa-core:bpIndex "1" .

_:node18dc59d3kx31 a atxa-core:link ;
	atxa-core:model atxa-ann:namedRel ;
	rdf:subject _:node18dc59d3kx26 ;
	rdf:object _:node18dc59d3kx32 ;
	atxa-core:width "2" ;
	atxa-core:commentTxt "1.1" .

_:node18dc4b0r7x1651 atxa-core:contains _:node18dc59d3kx32 .

_:node18dc59d3kx32 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$UsersReg> ;
	atxa-core:posX "696" ;
	atxa-core:posY "95" .

_:node18dc4b0r7x1651 atxa-core:contains _:node18dc59d3kx28 .

_:node18dc59d3kx28 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Member> ;
	atxa-core:posX "272" ;
	atxa-core:posY "118" ;
	atxa-core:color "74;;aa;;e8" .

<http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Member> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Member.getMemberAttributes()> .

_:node18dc59d3kx33 a atxa-core:link ;
	atxa-core:model atxa-ann:namedRel ;
	rdf:subject _:node18dc59d3kx28 ;
	rdf:object _:node18dc59d3kx18 ;
	atxa-core:width "2" ;
	atxa-core:commentTxt "1.n" .

_:node18dc59d3kx34 a atxa-core:link ;
	atxa-core:model atxa-ann:namedRel ;
	rdf:subject _:node18dc59d3kx28 ;
	rdf:object _:node18dc59d3kx17 ;
	atxa-core:width "2" ;
	atxa-core:commentTxt "1.n" .

_:node18dc59d3kx35 a atxa-core:link ;
	atxa-core:model atxa-ann:namedRel ;
	rdf:subject _:node18dc59d3kx28 ;
	rdf:object _:node18dc59d3kx25 ;
	atxa-core:width "2" ;
	atxa-core:commentTxt """1.n
""" .

_:node18dc59d3kx28 atxa-core:contains _:node18dc59d3kx36 .

_:node18dc59d3kx36 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Member.getMemberAttributes()> ;
	atxa-core:posX "273" ;
	atxa-core:posY "136" .

_:node18dc59d3kx37 a atxa-core:link ;
	atxa-core:model atxa-ann:namedRel ;
	rdf:subject _:node18dc59d3kx36 ;
	rdf:object _:node18dc59d3kx21 ;
	atxa-core:width "2" ;
	atxa-core:commentTxt "1.1" .

_:node18dc59d3kx38 a atxa-core:link ;
	atxa-core:model atxa-ann:namedRel ;
	rdf:subject _:node18dc59d3kx36 ;
	rdf:object _:node18dc59d3kx10 ;
	atxa-core:width "2" ;
	atxa-core:commentTxt """1.n
""" .

_:node18dc4b0r7x1651 atxa-core:contains _:node18dc59d3kx39 .

_:node18dc59d3kx39 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Store> ;
	atxa-core:posX "848" ;
	atxa-core:posY "112" .

_:node18dc59d3kx40 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node18dc59d3kx39 ;
	rdf:object _:node18dc59d3kx28 ;
	atxa-core:bendpoint _:node18dc4b0r7x1662 .

_:node18dc4b0r7x1662 atxa-core:bpLocation "882,173" ;
	atxa-core:bpIndex "0" .

_:node18dc59d3kx40 atxa-core:bendpoint _:node18dc4b0r7x1663 .

_:node18dc4b0r7x1663 atxa-core:bpLocation "369,173" ;
	atxa-core:bpIndex "1" .

_:node18dc4b0r7x1651 atxa-core:contains _:node18dc59d3kx12 .

_:node18dc59d3kx12 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$AbstractAddress> ;
	atxa-core:posX "316" ;
	atxa-core:posY "426" .

@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-ann: <http://www.architexa.com/rdf/ann#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

<http://www.architexa.com/rdf/rse-eclipse#UML_slmembership.relo> a atxa-core:reloFile ;
	atxa-core:contains _:node18dc59d3kx1 , _:node18dc59d3kx6 , _:node18dc59d3kx10 , _:node18dc59d3kx15 , _:node18dc59d3kx17 , _:node18dc59d3kx18 , _:node18dc59d3kx19 , _:node18dc59d3kx21 , _:node18dc59d3kx25 , _:node18dc59d3kx3 , _:node18dc59d3kx26 , _:node18dc59d3kx32 , _:node18dc59d3kx36 , _:node18dc59d3kx28 , _:node18dc59d3kx39 , _:node18dc59d3kx12 , _:node18dc4b0r7x1651 , atxa-core:docRoot , _:node18dc59d3kx1 , _:node18dc59d3kx6 , _:node18dc59d3kx10 , _:node18dc59d3kx15 , _:node18dc59d3kx17 , _:node18dc59d3kx18 , _:node18dc59d3kx19 , _:node18dc59d3kx21 , _:node18dc59d3kx25 , _:node18dc59d3kx3 , _:node18dc59d3kx26 , _:node18dc59d3kx32 , _:node18dc59d3kx36 , _:node18dc59d3kx28 , _:node18dc59d3kx39 , _:node18dc59d3kx12 , _:node18dc4b0r7x1651 , atxa-core:docRoot , _:node18dc59d3kx2 , _:node18dc59d3kx7 , _:node18dc59d3kx11 , _:node18dc59d3kx16 , _:node18dc59d3kx20 , _:node18dc59d3kx22 , _:node18dc59d3kx27 , _:node18dc59d3kx31 , _:node18dc59d3kx33 , _:node18dc59d3kx34 , _:node18dc59d3kx35 , _:node18dc59d3kx37 , _:node18dc59d3kx38 , _:node18dc59d3kx40 , _:node18dc59d3kx2 , _:node18dc59d3kx7 , _:node18dc59d3kx11 , _:node18dc59d3kx16 , _:node18dc59d3kx20 , _:node18dc59d3kx22 , _:node18dc59d3kx27 , _:node18dc59d3kx31 , _:node18dc59d3kx33 , _:node18dc59d3kx34 , _:node18dc59d3kx35 , _:node18dc59d3kx37 , _:node18dc59d3kx38 , _:node18dc59d3kx40 .

