<,sergio.piana@purpleocean.eu> <http://www.architexa.com/rdf/core#creator> "true" .

@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-strata: <http://www.architexa.com/rdf/strata#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .

<http://www.architexa.com/rdf/rse-eclipse#UML_slmembership-module.strata> a atxa-core:strataFile .

atxa:DetailNode atxa-core:detailLevel "0" .

atxa-core:docRoot atxa-core:browseModel "com.architexa.diagrams.relo.jdt/com.architexa.diagrams.relo.jdt.browse.ClassStrucBrowseModel" ;
	atxa-core:contains _:node18dc597sjx1 .

_:node18dc597sjx1 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership> ;
	atxa-strata:nestedLayerIndexes "" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "false" , "false" .

atxa-core:docRoot atxa-core:contains _:node18dc597sjx2 .

_:node18dc597sjx2 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence.*> ;
	atxa-strata:nestedLayerIndexes "" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "true" , "true" , "true" .

<http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence.*> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence.dao.*> .

_:node18dc597sjx2 atxa-core:contains _:node18dc597sjx3 .

_:node18dc597sjx3 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "false" , "false" .

_:node18dc597sjx2 atxa-core:contains _:node18dc597sjx4 .

_:node18dc597sjx4 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence.dao.*> ;
	atxa-strata:nestedLayerIndexes ":1,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "1" ;
	atxa-core:containerState "true" , "true" , "true" .

<http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence.dao.*> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence.dao> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence.dao.jpa> .

_:node18dc597sjx4 atxa-core:contains _:node18dc597sjx5 .

_:node18dc597sjx5 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence.dao> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "false" , "false" .

_:node18dc597sjx4 atxa-core:contains _:node18dc597sjx6 .

_:node18dc597sjx6 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence.dao.jpa> ;
	atxa-strata:nestedLayerIndexes ":1,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "1" ;
	atxa-core:containerState "false" , "false" , "false" .

atxa-core:docRoot atxa-core:contains _:node18dc597sjx7 .

_:node18dc597sjx7 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.hooks> ;
	atxa-strata:nestedLayerIndexes "" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "true" , "true" , "true" .

<http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.hooks> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.hooks$MembershipHook> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.hooks$MembershipHookImpl> .

_:node18dc597sjx7 atxa-core:contains _:node18dc597sjx8 .

_:node18dc597sjx8 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.hooks$MembershipHook> ;
	atxa-strata:nestedLayerIndexes "" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "false" , "false" .

_:node18dc597sjx7 atxa-core:contains _:node18dc597sjx9 .

_:node18dc597sjx9 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.hooks$MembershipHookImpl> ;
	atxa-strata:nestedLayerIndexes "" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "false" , "false" .

atxa-core:docRoot atxa-core:contains _:node18dc597sjx10 .

_:node18dc597sjx10 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.restlet> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "false" , "false" .

<http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.restlet> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.restlet$Connect> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.restlet$Login> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.restlet$Users> .

_:node18dc597sjx10 atxa-core:contains _:node18dc597sjx11 .

_:node18dc597sjx11 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.restlet$Connect> ;
	atxa-strata:nestedLayerIndexes "" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "false" , "false" .

_:node18dc597sjx10 atxa-core:contains _:node18dc597sjx12 .

_:node18dc597sjx12 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.restlet$Login> ;
	atxa-strata:nestedLayerIndexes "" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "false" , "false" .

_:node18dc597sjx10 atxa-core:contains _:node18dc597sjx13 .

_:node18dc597sjx13 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.restlet$Users> ;
	atxa-strata:nestedLayerIndexes "" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "false" , "false" .

atxa-core:docRoot atxa-core:contains _:node18dc597sjx14 .

_:node18dc597sjx14 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.services> ;
	atxa-strata:nestedLayerIndexes "" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "true" , "true" , "true" .

<http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.services> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.services$MembershipService> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.services$MembershipServiceImpl> .

_:node18dc597sjx14 atxa-core:contains _:node18dc597sjx15 .

_:node18dc597sjx15 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.services$MembershipService> ;
	atxa-strata:nestedLayerIndexes "" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "false" , "false" .

_:node18dc597sjx14 atxa-core:contains _:node18dc597sjx16 .

_:node18dc597sjx16 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.services$MembershipServiceImpl> ;
	atxa-strata:nestedLayerIndexes "" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "false" , "false" .

@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-strata: <http://www.architexa.com/rdf/strata#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .

<http://www.architexa.com/rdf/rse-eclipse#UML_slmembership-module.strata> a atxa-core:strataFile ;
	atxa-core:contains _:node18dc597sjx1 , _:node18dc597sjx3 , _:node18dc597sjx5 , _:node18dc597sjx6 , _:node18dc597sjx4 , _:node18dc597sjx2 , _:node18dc597sjx8 , _:node18dc597sjx9 , _:node18dc597sjx7 , _:node18dc597sjx11 , _:node18dc597sjx12 , _:node18dc597sjx13 , _:node18dc597sjx10 , _:node18dc597sjx15 , _:node18dc597sjx16 , _:node18dc597sjx14 , atxa-core:docRoot , _:node18dc597sjx1 , _:node18dc597sjx3 , _:node18dc597sjx5 , _:node18dc597sjx6 , _:node18dc597sjx4 , _:node18dc597sjx2 , _:node18dc597sjx8 , _:node18dc597sjx9 , _:node18dc597sjx7 , _:node18dc597sjx11 , _:node18dc597sjx12 , _:node18dc597sjx13 , _:node18dc597sjx10 , _:node18dc597sjx15 , _:node18dc597sjx16 , _:node18dc597sjx14 , atxa-core:docRoot .

