<,sergio.piana@purpleocean.eu,sergio.piana@purpleocean.eu,sergio.piana@purpleocean.eu> <http://www.architexa.com/rdf/core#creator> "true" .

@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

<http://www.architexa.com/rdf/rse-eclipse#UML_slmembership1.atxa> a atxa-core:reloFile .

atxa:DetailNode atxa-core:detailLevel "0" .

atxa-core:docRoot atxa-core:browseModel "com.architexa.diagrams.relo.jdt/com.architexa.diagrams.relo.jdt.browse.ClassStrucBrowseModel" ;
	atxa-core:contains _:node18lqif2jgx1 .

_:node18lqif2jgx1 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence> ;
	atxa-core:posX "14" ;
	atxa-core:posY "65" .

<http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$MemberAttribute> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$MembersRole> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Membergroup> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Membergrouprel> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Role> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$MemberRelation> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$User2UserRelation> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$UsersReg> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$User> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Member> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Address> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$PrimaryAddress> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$AbstractAddress> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Store> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$UserStoreRelation> , <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$PermanentAddress> .

_:node18lqif2jgx1 atxa-core:contains _:node18lqif2jgx2 .

_:node18lqif2jgx2 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$MemberAttribute> ;
	atxa-core:posX "843" ;
	atxa-core:posY "90" .

_:node18lqif2jgx1 atxa-core:contains _:node18lqif2jgx3 .

_:node18lqif2jgx3 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$MembersRole> ;
	atxa-core:posX "857" ;
	atxa-core:posY "148" .

_:node18lqif2jgx1 atxa-core:contains _:node18lqif2jgx4 .

_:node18lqif2jgx4 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Membergroup> ;
	atxa-core:posX "862" ;
	atxa-core:posY "220" .

_:node18lqif2jgx1 atxa-core:contains _:node18lqif2jgx5 .

_:node18lqif2jgx5 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Membergrouprel> ;
	atxa-core:posX "854" ;
	atxa-core:posY "291" .

_:node18lqif2jgx1 atxa-core:contains _:node18lqif2jgx6 .

_:node18lqif2jgx6 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Role> ;
	atxa-core:posX "901" ;
	atxa-core:posY "379" .

_:node18lqif2jgx1 atxa-core:contains _:node18lqif2jgx7 .

_:node18lqif2jgx7 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$MemberRelation> ;
	atxa-core:posX "365" ;
	atxa-core:posY "215" .

_:node18lqif2jgx1 atxa-core:contains _:node18lqif2jgx8 .

_:node18lqif2jgx8 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$User2UserRelation> ;
	atxa-core:posX "638" ;
	atxa-core:posY "276" .

_:node18lqif2jgx9 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node18lqif2jgx8 ;
	rdf:object _:node18lqif2jgx7 ;
	atxa-core:bendpoint _:node18lqh8gufx27623 .

_:node18lqh8gufx27623 atxa-core:bpLocation "710,267" ;
	atxa-core:bpIndex "0" .

_:node18lqif2jgx9 atxa-core:bendpoint _:node18lqh8gufx27624 .

_:node18lqh8gufx27624 atxa-core:bpLocation "431,267" ;
	atxa-core:bpIndex "1" .

_:node18lqif2jgx1 atxa-core:contains _:node18lqif2jgx12 .

_:node18lqif2jgx12 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$UsersReg> ;
	atxa-core:posX "651" ;
	atxa-core:posY "135" .

_:node18lqif2jgx13 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node18lqif2jgx12 ;
	rdf:object _:node18lqif2jgx14 ;
	atxa-core:bendpoint _:node18lqh8gufx27625 .

_:node18lqh8gufx27625 atxa-core:bpLocation "697,242" ;
	atxa-core:bpIndex "0" .

_:node18lqif2jgx13 atxa-core:bendpoint _:node18lqh8gufx27626 .

_:node18lqh8gufx27626 atxa-core:bpLocation "568,242" ;
	atxa-core:bpIndex "1" .

_:node18lqif2jgx1 atxa-core:contains _:node18lqif2jgx14 .

_:node18lqif2jgx14 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$User> ;
	atxa-core:posX "535" ;
	atxa-core:posY "190" .

_:node18lqif2jgx17 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node18lqif2jgx14 ;
	rdf:object _:node18lqif2jgx18 ;
	atxa-core:bendpoint _:node18lqh8gufx27627 .

_:node18lqh8gufx27627 atxa-core:bpLocation "568,160" ;
	atxa-core:bpIndex "0" .

_:node18lqif2jgx17 atxa-core:bendpoint _:node18lqh8gufx27628 .

_:node18lqh8gufx27628 atxa-core:bpLocation "407,160" ;
	atxa-core:bpIndex "1" .

_:node18lqif2jgx1 atxa-core:contains _:node18lqif2jgx18 .

_:node18lqif2jgx18 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Member> ;
	atxa-core:posX "364" ;
	atxa-core:posY "108" .

_:node18lqif2jgx1 atxa-core:contains _:node18lqif2jgx21 .

_:node18lqif2jgx21 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Address> ;
	atxa-core:posX "361" ;
	atxa-core:posY "410" .

_:node18lqif2jgx22 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node18lqif2jgx21 ;
	rdf:object _:node18lqif2jgx23 ;
	atxa-core:bendpoint _:node18lqh8gufx27629 .

_:node18lqh8gufx27629 atxa-core:bpLocation "404,345" ;
	atxa-core:bpIndex "0" .

_:node18lqif2jgx22 atxa-core:bendpoint _:node18lqh8gufx27630 .

_:node18lqh8gufx27630 atxa-core:bpLocation "376,345" ;
	atxa-core:bpIndex "1" .

_:node18lqif2jgx1 atxa-core:contains _:node18lqif2jgx30 .

_:node18lqif2jgx30 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$PrimaryAddress> ;
	atxa-core:posX "509" ;
	atxa-core:posY "404" .

_:node18lqif2jgx31 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node18lqif2jgx30 ;
	rdf:object _:node18lqif2jgx23 ;
	atxa-core:bendpoint _:node18lqh8gufx27631 .

_:node18lqh8gufx27631 atxa-core:bpLocation "574,345" ;
	atxa-core:bpIndex "0" .

_:node18lqif2jgx31 atxa-core:bendpoint _:node18lqh8gufx27632 .

_:node18lqh8gufx27632 atxa-core:bpLocation "376,345" ;
	atxa-core:bpIndex "1" .

_:node18lqif2jgx1 atxa-core:contains _:node18lqif2jgx23 .

_:node18lqif2jgx23 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$AbstractAddress> ;
	atxa-core:posX "309" ;
	atxa-core:posY "293" .

_:node18lqif2jgx1 atxa-core:contains _:node18lqif2jgx34 .

_:node18lqif2jgx34 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$Store> ;
	atxa-core:posX "189" ;
	atxa-core:posY "181" .

_:node18lqif2jgx35 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node18lqif2jgx34 ;
	rdf:object _:node18lqif2jgx18 ;
	atxa-core:bendpoint _:node18lqh8gufx27633 .

_:node18lqh8gufx27633 atxa-core:bpLocation "223,160" ;
	atxa-core:bpIndex "0" .

_:node18lqif2jgx35 atxa-core:bendpoint _:node18lqh8gufx27634 .

_:node18lqh8gufx27634 atxa-core:bpLocation "407,160" ;
	atxa-core:bpIndex "1" .

_:node18lqif2jgx1 atxa-core:contains _:node18lqif2jgx38 .

_:node18lqif2jgx38 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$UserStoreRelation> ;
	atxa-core:posX "20" ;
	atxa-core:posY "214" .

_:node18lqif2jgx39 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node18lqif2jgx38 ;
	rdf:object _:node18lqif2jgx7 ;
	atxa-core:bendpoint _:node18lqh8gufx27635 .

_:node18lqh8gufx27635 atxa-core:bpLocation "90,267" ;
	atxa-core:bpIndex "0" .

_:node18lqif2jgx39 atxa-core:bendpoint _:node18lqh8gufx27636 .

_:node18lqh8gufx27636 atxa-core:bpLocation "431,267" ;
	atxa-core:bpIndex "1" .

_:node18lqif2jgx1 atxa-core:contains _:node18lqif2jgx26 .

_:node18lqif2jgx26 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.serpics.membership.persistence$PermanentAddress> ;
	atxa-core:posX "107" ;
	atxa-core:posY "415" .

_:node18lqif2jgx27 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node18lqif2jgx26 ;
	rdf:object _:node18lqif2jgx23 ;
	atxa-core:bendpoint _:node18lqh8gufx27637 .

_:node18lqh8gufx27637 atxa-core:bpLocation "180,345" ;
	atxa-core:bpIndex "0" .

_:node18lqif2jgx27 atxa-core:bendpoint _:node18lqh8gufx27638 .

_:node18lqh8gufx27638 atxa-core:bpLocation "376,345" ;
	atxa-core:bpIndex "1" .

@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

<http://www.architexa.com/rdf/rse-eclipse#UML_slmembership1.atxa> a atxa-core:reloFile ;
	atxa-core:contains _:node18lqif2jgx2 , _:node18lqif2jgx3 , _:node18lqif2jgx4 , _:node18lqif2jgx5 , _:node18lqif2jgx6 , _:node18lqif2jgx7 , _:node18lqif2jgx8 , _:node18lqif2jgx12 , _:node18lqif2jgx14 , _:node18lqif2jgx18 , _:node18lqif2jgx21 , _:node18lqif2jgx30 , _:node18lqif2jgx23 , _:node18lqif2jgx34 , _:node18lqif2jgx38 , _:node18lqif2jgx26 , _:node18lqif2jgx1 , atxa-core:docRoot , _:node18lqif2jgx2 , _:node18lqif2jgx3 , _:node18lqif2jgx4 , _:node18lqif2jgx5 , _:node18lqif2jgx6 , _:node18lqif2jgx7 , _:node18lqif2jgx8 , _:node18lqif2jgx12 , _:node18lqif2jgx14 , _:node18lqif2jgx18 , _:node18lqif2jgx21 , _:node18lqif2jgx30 , _:node18lqif2jgx23 , _:node18lqif2jgx34 , _:node18lqif2jgx38 , _:node18lqif2jgx26 , _:node18lqif2jgx1 , atxa-core:docRoot , _:node18lqif2jgx9 , _:node18lqif2jgx13 , _:node18lqif2jgx17 , _:node18lqif2jgx22 , _:node18lqif2jgx31 , _:node18lqif2jgx35 , _:node18lqif2jgx39 , _:node18lqif2jgx27 , _:node18lqif2jgx9 , _:node18lqif2jgx13 , _:node18lqif2jgx17 , _:node18lqif2jgx22 , _:node18lqif2jgx31 , _:node18lqif2jgx35 , _:node18lqif2jgx39 , _:node18lqif2jgx27 .

