SET DATABASE UNIQUE NAME HSQLDB3FCF93326D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER2STOREREL(CHILD_MEMBER_ID BIGINT NOT NULL,PARENT_MEMBER_ID BIGINT NOT NULL,FIELD1 VARCHAR(250),FIELD2 VARCHAR(200),FIELD3 NUMERIC(10,4),PRECEDENCE DOUBLE NOT NULL,UPDATED TIMESTAMP NOT NULL,PRIMARY KEY(CHILD_MEMBER_ID,PARENT_MEMBER_ID))
CREATE MEMORY TABLE PUBLIC.ABSTRACTPRODUCT(BUYABLE SMALLINT NOT NULL,ISDOWNLODABLE SMALLINT NOT NULL,MANUFACTURER_SKU VARCHAR(255),NAME VARCHAR(255) NOT NULL,PRODUCT_TYPE SMALLINT NOT NULL,PUBLISHED SMALLINT NOT NULL,SKU VARCHAR(255),UNIT_MEAS VARCHAR(255),WEIGHT DOUBLE NOT NULL,WEIGHT_MEAS VARCHAR(255),CTENTRY_ID BIGINT NOT NULL PRIMARY KEY,BRANDS_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.ADDRESSES(FLAG VARCHAR(31) NOT NULL,ADDRESS_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,UPDATE TIMESTAMP,ADDRESS1 VARCHAR(80),ADDRESS2 VARCHAR(80),ADDRESS3 VARCHAR(80),CITY VARCHAR(50),COMPANY VARCHAR(80),COUNTRY VARCHAR(30),EMAIL VARCHAR(60),FAX VARCHAR(25),FIELD1 VARCHAR(254),FIELD2 VARCHAR(254),FIELD3 NUMERIC(10,4),FIELD4 NUMERIC(19,2),FIRSTNAME VARCHAR(50),ISPRIMARY INTEGER NOT NULL,LASTNAME VARCHAR(50),MOBILE VARCHAR(25),NICKNAME VARCHAR(40) NOT NULL,PHONE VARCHAR(25),REGION VARCHAR(30),VATCODE VARCHAR(50),ZIPCODE VARCHAR(20),MEMBER_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.ADDRESSES ALTER COLUMN ADDRESS_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ATTRIBUTE_LOOKUP(BASE_ATTRIBUTES_ID BIGINT NOT NULL,STORE_ID BIGINT NOT NULL,SEQUENCE DOUBLE NOT NULL,PRIMARY KEY(BASE_ATTRIBUTES_ID,STORE_ID),UNIQUE(BASE_ATTRIBUTES_ID),UNIQUE(STORE_ID))
CREATE MEMORY TABLE PUBLIC.BASE_ATTRIBUTE_DESCR(ATTRIBUTES_ID BIGINT NOT NULL,LOCALE_ID BIGINT NOT NULL,DESCRIPTION VARCHAR(1000) NOT NULL,UPDATED TIMESTAMP NOT NULL,PRIMARY KEY(ATTRIBUTES_ID,LOCALE_ID),UNIQUE(ATTRIBUTES_ID),UNIQUE(LOCALE_ID))
CREATE MEMORY TABLE PUBLIC.BASE_ATTRIBUTES(BASE_ATTRIBUTES_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ATTRIBUTE_TYPE SMALLINT NOT NULL,AVALABLEFOR SMALLINT NOT NULL,DISPLAYAS SMALLINT NOT NULL,ISSEARCHABLE SMALLINT NOT NULL,NAME VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.BASE_ATTRIBUTES ALTER COLUMN BASE_ATTRIBUTES_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.BRANDS(BRANDS_ID BIGINT NOT NULL PRIMARY KEY,LOGO_SRC VARCHAR(255),NAME VARCHAR(255),UPDATED TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.CATALOG(CATALOG_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,UPDATE TIMESTAMP,NAME VARCHAR(255),PUBLISHED SMALLINT NOT NULL)
ALTER TABLE PUBLIC.CATALOG ALTER COLUMN CATALOG_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CATEGORY(CATEGORY_ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.COUNTRIES(COUNTRIES_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(100) NOT NULL,ISO2_CODE VARCHAR(2) NOT NULL,ISO3_CODE VARCHAR(3) NOT NULL,GEOCODE_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.COUNTRIES ALTER COLUMN COUNTRIES_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COUNTRY_DESCR(COUNTRIES_ID BIGINT NOT NULL,LOCALE_ID BIGINT NOT NULL,DESCRIPTION VARCHAR(1000) NOT NULL,PRIMARY KEY(COUNTRIES_ID,LOCALE_ID),UNIQUE(LOCALE_ID),UNIQUE(COUNTRIES_ID),CONSTRAINT FKB0AE0618C97C97A2 FOREIGN KEY(COUNTRIES_ID) REFERENCES PUBLIC.COUNTRIES(COUNTRIES_ID))
CREATE MEMORY TABLE PUBLIC.CTENTRY(CTENTRY_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,UPDATE TIMESTAMP,CREATED TIMESTAMP,CTENTRY_TYPE SMALLINT NOT NULL,FIELD1 VARCHAR(255),FIELD2 BIGINT,FIELD3 DOUBLE,NAME VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL,UUID VARCHAR(255),CATALOG_ID BIGINT NOT NULL,UNIQUE(URL),CONSTRAINT FK40BE1AA13582E784 FOREIGN KEY(CATALOG_ID) REFERENCES PUBLIC.CATALOG(CATALOG_ID))
ALTER TABLE PUBLIC.CTENTRY ALTER COLUMN CTENTRY_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CTENTRY_ATTRIBUTE_VALUE_DATETIME(ATTRIBUTE_ID BIGINT NOT NULL PRIMARY KEY,UPDATED TIMESTAMP,VALUE TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.CTENTRY_ATTRIBUTE_VALUE_DECIMAL(ATTRIBUTE_ID VARCHAR(255) NOT NULL PRIMARY KEY,UPDATED TIMESTAMP,VALUE NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.CTENTRY_ATTRIBUTE_VALUE_LONG(ATTRIBUTE_ID VARCHAR(255) NOT NULL PRIMARY KEY,UPDATED TIMESTAMP,VALUE BLOB(16M))
CREATE MEMORY TABLE PUBLIC.CTENTRY_ATTRIBUTE_VALUE_TEXT(ATTRIBUTE_ID VARCHAR(255) NOT NULL PRIMARY KEY,UPDATED TIMESTAMP,VALUE CLOB(16M))
CREATE MEMORY TABLE PUBLIC.CTENTRY_ATTRIBUTE_VALUE_VARCHAR(ATTRIBUTE_ID VARCHAR(255) NOT NULL PRIMARY KEY,UPDATED TIMESTAMP,VALUE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CTENTRY_ATTRIBUTES(ATTRIBUTE_ID BIGINT NOT NULL PRIMARY KEY,BASE_ATTRIBUTES_ID BIGINT,ISLOGICAL SMALLINT NOT NULL,SEQUENCE DOUBLE NOT NULL,UPDATED TIMESTAMP,CTENTRY_ID BIGINT,CONSTRAINT FKB712A5B5FD8E7A84 FOREIGN KEY(CTENTRY_ID) REFERENCES PUBLIC.CTENTRY(CTENTRY_ID))
CREATE MEMORY TABLE PUBLIC.CTENTRY_DESCR(CTENTRY_ID BIGINT NOT NULL,LOCALE_ID BIGINT NOT NULL,DESCRIPTION CLOB(16M),META_DESCRIPTION VARCHAR(255),META_KEYWORD VARCHAR(255),NAME VARCHAR(255),UPDATED TIMESTAMP,PRIMARY KEY(CTENTRY_ID,LOCALE_ID),CONSTRAINT FK88DB14E3FD8E7A84 FOREIGN KEY(CTENTRY_ID) REFERENCES PUBLIC.CTENTRY(CTENTRY_ID))
CREATE MEMORY TABLE PUBLIC.CTENTRY_RELATION(RELATION_TYPE INTEGER NOT NULL,CTENTRY_ID_CHILD BIGINT NOT NULL,CTENTRY_ID_PARENT BIGINT NOT NULL,FIELD1 VARCHAR(255),FIEDL2 NUMERIC(19,2),SEQUENCE DOUBLE NOT NULL,UPDATED TIMESTAMP,PRIMARY KEY(CTENTRY_ID_CHILD,CTENTRY_ID_PARENT),CONSTRAINT FKB10875DAF1B0C604 FOREIGN KEY(CTENTRY_ID_PARENT) REFERENCES PUBLIC.CATEGORY(CATEGORY_ID),CONSTRAINT FKB10875DA8965D9AD FOREIGN KEY(CTENTRY_ID_CHILD) REFERENCES PUBLIC.ABSTRACTPRODUCT(CTENTRY_ID),CONSTRAINT FKB10875DA763312AA FOREIGN KEY(CTENTRY_ID_CHILD) REFERENCES PUBLIC.CATEGORY(CATEGORY_ID))
CREATE MEMORY TABLE PUBLIC.CURRENCY(CURRENCY_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,UPDATE TIMESTAMP,DESCRIPRION VARCHAR(1000),ISO_CODE VARCHAR(3) NOT NULL)
ALTER TABLE PUBLIC.CURRENCY ALTER COLUMN CURRENCY_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.GEOCODE(GEOCODE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.GEOCODE ALTER COLUMN GEOCODE_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GEOCODE_DESCR(GEOCODE_ID BIGINT NOT NULL,LOCALE_ID BIGINT NOT NULL,DESCRIPTION VARCHAR(1000) NOT NULL,PRIMARY KEY(GEOCODE_ID,LOCALE_ID),UNIQUE(LOCALE_ID),UNIQUE(GEOCODE_ID),CONSTRAINT FK6BA25D4059A82680 FOREIGN KEY(GEOCODE_ID) REFERENCES PUBLIC.GEOCODE(GEOCODE_ID))
CREATE MEMORY TABLE PUBLIC.LOCALES(LOCALE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COUNTRY VARCHAR(2) NOT NULL,LOCALE VARCHAR(2) NOT NULL,NAME VARCHAR(40),UPDATED TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.LOCALES ALTER COLUMN LOCALE_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MEDIA(MEDIA_ID BIGINT NOT NULL PRIMARY KEY,CONTENT_TYPE VARCHAR(255),MEDIA_TYPE SMALLINT,NAME VARCHAR(255),SEQUENCE DOUBLE NOT NULL,SRC VARCHAR(255),UPDATED TIMESTAMP,CTENTRY_ID BIGINT,CONSTRAINT FK62F6FE4FD8E7A84 FOREIGN KEY(CTENTRY_ID) REFERENCES PUBLIC.CTENTRY(CTENTRY_ID))
CREATE MEMORY TABLE PUBLIC.MEDIA_DESCR(LOCALE_ID BIGINT NOT NULL,MEDIA_ID BIGINT NOT NULL,ALT VARCHAR(255),DESCRIPTION VARCHAR(255),TITLE VARCHAR(255),UPDATED TIMESTAMP,PRIMARY KEY(LOCALE_ID,MEDIA_ID),CONSTRAINT FKFF7A2BE6924FE224 FOREIGN KEY(MEDIA_ID) REFERENCES PUBLIC.MEDIA(MEDIA_ID))
CREATE MEMORY TABLE PUBLIC.MEMBER_ATTRIBUTE(ATTRIBUTE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,UPDATE TIMESTAMP,BASE_ATTRIBUTES_ID NUMERIC(19,2) NOT NULL,SEQUENCE DOUBLE NOT NULL,MEMBER_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.MEMBER_ATTRIBUTE ALTER COLUMN ATTRIBUTE_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MEMBER_ATTRIBUTE_VALUE_DATETIME(ATTRRIBUTE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,UPDATE TIMESTAMP,VALUE TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.MEMBER_ATTRIBUTE_VALUE_DATETIME ALTER COLUMN ATTRRIBUTE_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MEMBER_ATTRIBUTE_VALUE_DECIMAL(PARAMERS_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,UPDATED TIMESTAMP,VALUE NUMERIC(10,4) NOT NULL)
ALTER TABLE PUBLIC.MEMBER_ATTRIBUTE_VALUE_DECIMAL ALTER COLUMN PARAMERS_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MEMBER_ATTRIBUTE_VALUE_LONG(ATTRIBUTE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,UPDATED TIMESTAMP NOT NULL,VALUE CLOB(16M) NOT NULL)
ALTER TABLE PUBLIC.MEMBER_ATTRIBUTE_VALUE_LONG ALTER COLUMN ATTRIBUTE_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MEMBER_ATTRIBUTE_VALUE_TEXT(PARAMERS_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,UPDATED TIMESTAMP NOT NULL,VALUE CLOB(16M) NOT NULL)
ALTER TABLE PUBLIC.MEMBER_ATTRIBUTE_VALUE_TEXT ALTER COLUMN PARAMERS_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MEMBER_ATTRIBUTE_VALUE_VARCHAR(PARAMERS_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,UPDATED TIMESTAMP NOT NULL,VALUE VARCHAR(1000) NOT NULL)
ALTER TABLE PUBLIC.MEMBER_ATTRIBUTE_VALUE_VARCHAR ALTER COLUMN PARAMERS_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MEMBERGROUPS(MEMBERGROUPS_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(254),NAME VARCHAR(40) NOT NULL,UPDATED TIMESTAMP NOT NULL,STORE_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.MEMBERGROUPS ALTER COLUMN MEMBERGROUPS_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MEMBERS(MEMBER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,UPDATE TIMESTAMP,CREATED TIMESTAMP,FIELD1 VARCHAR(1000),FIELD2 VARCHAR(500),FIELD3 NUMERIC(10,4),MEMBER_TYPE VARCHAR(3) NOT NULL,UUID VARCHAR(250) NOT NULL,UNIQUE(UUID))
ALTER TABLE PUBLIC.MEMBERS ALTER COLUMN MEMBER_ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.MEMBERS_ROLE(MEMBER_ID BIGINT NOT NULL,ROLE_ID BIGINT NOT NULL,STORE_ID BIGINT NOT NULL,UPDATED TIMESTAMP NOT NULL,PRIMARY KEY(MEMBER_ID,ROLE_ID,STORE_ID),CONSTRAINT FK1E6037DC13AE898F FOREIGN KEY(MEMBER_ID) REFERENCES PUBLIC.MEMBERS(MEMBER_ID))
CREATE MEMORY TABLE PUBLIC.MEMBGROUPREL(MEMBER_ID BIGINT NOT NULL,MEMBERGROUPS_ID BIGINT NOT NULL,STATUS VARCHAR(1) NOT NULL,UPDATED TIMESTAMP NOT NULL,VALID_FROM DATE NOT NULL,VALID_TO DATE NOT NULL,PRIMARY KEY(MEMBER_ID,MEMBERGROUPS_ID))
CREATE MEMORY TABLE PUBLIC.ORDERITEMS(ORDERITEMS_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,UPDATE TIMESTAMP,CUSTOMER_ID BIGINT NOT NULL,DISCOUNT_AMOUNT DOUBLE,DISCOUNT_PERC DOUBLE,PRODUCT_ID VARBINARY(255),QUANTITY DOUBLE NOT NULL,SHIPPING_ADDRESS_ID BIGINT,SHIPPING_COST DOUBLE NOT NULL,SKU VARCHAR(250) NOT NULL,SKU_COST DOUBLE,SKU_DESCRIPTION VARCHAR(1000),SKU_NET_PRICE DOUBLE NOT NULL,SKU_PRICE DOUBLE NOT NULL,STATUS VARCHAR(2) NOT NULL,STORE_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,CURRENCY_ID BIGINT NOT NULL,ORDERS_ID BIGINT,SHIPMODE_ID BIGINT,SUBORDERS_ID BIGINT,CONSTRAINT FK2DA2C132542E0754 FOREIGN KEY(CURRENCY_ID) REFERENCES PUBLIC.CURRENCY(CURRENCY_ID))
ALTER TABLE PUBLIC.ORDERITEMS ALTER COLUMN ORDERITEMS_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ORDERITEMS_ATTRIBUTE(ATTRIBUTE_ID BIGINT NOT NULL PRIMARY KEY,UPDATE TIMESTAMP,BASE_ATTRIBUTES_ID NUMERIC(19,2) NOT NULL,SEQUENCE DOUBLE NOT NULL,ORDERITEMS_ID BIGINT NOT NULL,CONSTRAINT FK32990FCFBEF78A39 FOREIGN KEY(ORDERITEMS_ID) REFERENCES PUBLIC.ORDERITEMS(ORDERITEMS_ID))
CREATE MEMORY TABLE PUBLIC.ORDERITEMS_ATTRIBUTE_VALUE_DATETIME(ATTRIBUTE_ID BIGINT NOT NULL PRIMARY KEY,UPDATE TIMESTAMP,VALUE TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.ORDERITEMS_ATTRIBUTE_VALUE_DECIMAL(ATTRIBUTE_ID BIGINT NOT NULL PRIMARY KEY,UPDATE TIMESTAMP,VALUE NUMERIC(10,4) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ORDERITEMS_ATTRIBUTE_VALUE_LONG(ATTRIBUTE_ID BIGINT NOT NULL PRIMARY KEY,UPDATE TIMESTAMP,VALUE CLOB(16M) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ORDERITEMS_ATTRIBUTE_VALUE_TEXT(ATTRIBUTE_ID BIGINT NOT NULL PRIMARY KEY,UPDATE TIMESTAMP,VALUE CLOB(16M) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ORDERITEMS_ATTRIBUTE_VALUE_VARCHAR(ATTRIBUTE_ID BIGINT NOT NULL PRIMARY KEY,UPDATE TIMESTAMP,VALUE VARCHAR(1000) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ORDERPAYMENT(ORDERPAYMENT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,UPDATE TIMESTAMP,AMOUNT NUMERIC(10,4),PAYMETHOD_ID BIGINT NOT NULL,ORDERS_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.ORDERPAYMENT ALTER COLUMN ORDERPAYMENT_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ORDERS(PENDING INTEGER NOT NULL,ORDERS_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,UPDATE TIMESTAMP,COOKIE VARCHAR(250) NOT NULL,CUSTOMER_ID BIGINT NOT NULL,DISCOUNT_AMOUNT NUMERIC(10,4),DISCOUNT_PERC DOUBLE,ORDER_AMOUNT NUMERIC(10,4) NOT NULL,STATUS VARCHAR(2) NOT NULL,STORE_ID BIGINT NOT NULL,TOTAL_PRODUCT NUMERIC(10,4),TOTAL_SHIPPING NUMERIC(10,4),TOTAL_TAX NUMERIC(10,4),USER_ID BIGINT NOT NULL,CREATED TIMESTAMP,ORDERNUMBER VARCHAR(250),PAY_AMOUNT NUMERIC(10,4),BILLING_ADDRESS_ID BIGINT,CURRENCY_ID BIGINT NOT NULL,SHIPMODE_ID BIGINT,SHIPPING_ADDRESS_ID BIGINT,UNIQUE(ORDERNUMBER),CONSTRAINT FKC3DF62E5542E0754 FOREIGN KEY(CURRENCY_ID) REFERENCES PUBLIC.CURRENCY(CURRENCY_ID),CONSTRAINT FKC3DF62E591B08B74 FOREIGN KEY(SHIPPING_ADDRESS_ID) REFERENCES PUBLIC.ADDRESSES(ADDRESS_ID),CONSTRAINT FKC3DF62E5A5063487 FOREIGN KEY(BILLING_ADDRESS_ID) REFERENCES PUBLIC.ADDRESSES(ADDRESS_ID))
ALTER TABLE PUBLIC.ORDERS ALTER COLUMN ORDERS_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ORDERS_ATTRIBUTE(ATTRIBUTE_ID BIGINT NOT NULL PRIMARY KEY,UPDATE TIMESTAMP,BASE_ATTRIBUTES_ID NUMERIC(19,2) NOT NULL,SEQUENCE DOUBLE NOT NULL,ORDERS_ID BIGINT NOT NULL,CONSTRAINT FK1E296DC2CA352091 FOREIGN KEY(ORDERS_ID) REFERENCES PUBLIC.ORDERS(ORDERS_ID))
CREATE MEMORY TABLE PUBLIC.ORDERS_ATTRIBUTE_VALUE_DATETIME(ATTRIBUTE_ID BIGINT NOT NULL PRIMARY KEY,UPDATE TIMESTAMP,VALUE TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.ORDERS_ATTRIBUTE_VALUE_DECIMAL(ATTRIBUTE_ID BIGINT NOT NULL PRIMARY KEY,UPDATE TIMESTAMP,VALUE NUMERIC(10,4) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ORDERS_ATTRIBUTE_VALUE_LONG(ATTRIBUTE_ID BIGINT NOT NULL PRIMARY KEY,UPDATE TIMESTAMP,VALUE CLOB(16M) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ORDERS_ATTRIBUTE_VALUE_TEXT(ATTRIBUTE_ID BIGINT NOT NULL PRIMARY KEY,UPDATE TIMESTAMP,VALUE CLOB(16M) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ORDERS_ATTRIBUTE_VALUE_VARCHAR(ATTRIBUTE_ID BIGINT NOT NULL PRIMARY KEY,UPDATE TIMESTAMP,VALUE VARCHAR(1000) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PAYMETHLOOKUP(PAYMETHOD_ID BIGINT NOT NULL,STORE_ID BIGINT NOT NULL,ACTIVE SMALLINT NOT NULL,UPDATED TIMESTAMP,PRIMARY KEY(PAYMETHOD_ID,STORE_ID),UNIQUE(STORE_ID),UNIQUE(PAYMETHOD_ID))
CREATE MEMORY TABLE PUBLIC.PAYMETHOD(PAYMETHOD_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(1000),NAME VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.PAYMETHOD ALTER COLUMN PAYMETHOD_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PAYMETHOD_DESCR(LOCALE_ID BIGINT NOT NULL,PAYMETHOD_ID BIGINT NOT NULL,DESCRIPTION VARCHAR(1000) NOT NULL,PRIMARY KEY(LOCALE_ID,PAYMETHOD_ID),UNIQUE(LOCALE_ID),UNIQUE(PAYMETHOD_ID),CONSTRAINT FKEF470FCBD5716520 FOREIGN KEY(PAYMETHOD_ID) REFERENCES PUBLIC.PAYMETHOD(PAYMETHOD_ID),CONSTRAINT FKEF470FCBB343FD34 FOREIGN KEY(LOCALE_ID) REFERENCES PUBLIC.LOCALES(LOCALE_ID))
CREATE MEMORY TABLE PUBLIC.PRICELIST(PRICELIST_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),UPDATED TIMESTAMP,CATALOG_ID BIGINT,CONSTRAINT FK815695673582E784 FOREIGN KEY(CATALOG_ID) REFERENCES PUBLIC.CATALOG(CATALOG_ID))
CREATE MEMORY TABLE PUBLIC.PRICELIST_DESCR(LOCALE_ID BIGINT NOT NULL,PRICELIST_ID BIGINT NOT NULL,DESCRIPRION VARCHAR(255),UPDATED TIMESTAMP,PRIMARY KEY(LOCALE_ID,PRICELIST_ID),CONSTRAINT FK99C1E3298A39CA44 FOREIGN KEY(PRICELIST_ID) REFERENCES PUBLIC.PRICELIST(PRICELIST_ID))
CREATE MEMORY TABLE PUBLIC.PRICES(PRICES_ID VARCHAR(255) NOT NULL PRIMARY KEY,PRODUCT_COST DOUBLE,CURRENCY BIGINT,CURRENT_PRICE NUMERIC(19,2),MIN_QTY DOUBLE,PRECEDENCE DOUBLE,PRODUCT_PRICE DOUBLE,UPDATED TIMESTAMP,VALID_FROM TIMESTAMP,VALID_TO TIMESTAMP,PRICELIST_ID BIGINT,PRODUCT_ID BIGINT,CONSTRAINT FKC596784A32C34342 FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.ABSTRACTPRODUCT(CTENTRY_ID),CONSTRAINT FKC596784A8A39CA44 FOREIGN KEY(PRICELIST_ID) REFERENCES PUBLIC.PRICELIST(PRICELIST_ID))
CREATE MEMORY TABLE PUBLIC.PRODUCTFFMT(PRICELIST_ID BIGINT NOT NULL,PRODUCT_ID BIGINT NOT NULL,AVAILABLE_DATE DATE,AVAILABLE_IN_ORDER DOUBLE,UPDATED TIMESTAMP,PRIMARY KEY(PRICELIST_ID,PRODUCT_ID),CONSTRAINT FKA71FA7D632C34342 FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.ABSTRACTPRODUCT(CTENTRY_ID),CONSTRAINT FKA71FA7D68A39CA44 FOREIGN KEY(PRICELIST_ID) REFERENCES PUBLIC.PRICELIST(PRICELIST_ID))
CREATE MEMORY TABLE PUBLIC.PRODUCTS(PRODUCT_ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FKC42BD16432C34342 FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.ABSTRACTPRODUCT(CTENTRY_ID))
CREATE MEMORY TABLE PUBLIC.REGIONS(REGIONS_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(100) NOT NULL,NAME VARCHAR(100) NOT NULL,COUNTRIES_ID BIGINT NOT NULL,CONSTRAINT FK40BCB7FFC97C97A2 FOREIGN KEY(COUNTRIES_ID) REFERENCES PUBLIC.COUNTRIES(COUNTRIES_ID))
ALTER TABLE PUBLIC.REGIONS ALTER COLUMN REGIONS_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.REGIONS_DESCR(LOCALE_ID BIGINT NOT NULL,REGIONS_ID BIGINT NOT NULL,DESCRIPTION VARCHAR(1000) NOT NULL,PRIMARY KEY(LOCALE_ID,REGIONS_ID),UNIQUE(LOCALE_ID),UNIQUE(REGIONS_ID),CONSTRAINT FKB139B3C18E2DCE09 FOREIGN KEY(REGIONS_ID) REFERENCES PUBLIC.REGIONS(REGIONS_ID),CONSTRAINT FKB139B3C1B343FD34 FOREIGN KEY(LOCALE_ID) REFERENCES PUBLIC.LOCALES(LOCALE_ID))
CREATE MEMORY TABLE PUBLIC.ROLES(ROLE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(254),NAME VARCHAR(80) NOT NULL)
ALTER TABLE PUBLIC.ROLES ALTER COLUMN ROLE_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SHIPMODE(SHIPMODE_ID BIGINT NOT NULL PRIMARY KEY,UPDATE TIMESTAMP,DESCRIPTION VARCHAR(1000),NAME VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.SHIPMODE_DESCR(LOCALE_ID BIGINT NOT NULL,SHIPMODE_ID BIGINT NOT NULL,UPDATE TIMESTAMP,DESCRIPTION VARCHAR(1000),PRIMARY KEY(LOCALE_ID,SHIPMODE_ID),UNIQUE(LOCALE_ID),UNIQUE(SHIPMODE_ID),CONSTRAINT FKF50A9A14CB6EBCA FOREIGN KEY(SHIPMODE_ID) REFERENCES PUBLIC.SHIPMODE(SHIPMODE_ID))
CREATE MEMORY TABLE PUBLIC.SHIPMODELOOKUP(SHIPMODELOOKUP_ID BIGINT NOT NULL PRIMARY KEY,UPDATE TIMESTAMP,COUNTRIES_ID NUMERIC(19,2),GEOCODE_ID NUMERIC(19,2),REGIONS_ID NUMERIC(19,2),STORE_ID NUMERIC(19,2) NOT NULL,ZIPCODE VARCHAR(30),SHIPMODE_ID BIGINT NOT NULL,CONSTRAINT FK261F1C194CB6EBCA FOREIGN KEY(SHIPMODE_ID) REFERENCES PUBLIC.SHIPMODE(SHIPMODE_ID))
CREATE MEMORY TABLE PUBLIC.SHIPPING(SHIPPING_ID BIGINT NOT NULL PRIMARY KEY,UPDATE TIMESTAMP,CURRENCY VARCHAR(3) NOT NULL,RANGESTART NUMERIC(10,4),VALUE NUMERIC(10,4),SHIPMODE_ID BIGINT NOT NULL,CONSTRAINT FKE13ADDAE4CB6EBCA FOREIGN KEY(SHIPMODE_ID) REFERENCES PUBLIC.SHIPMODE(SHIPMODE_ID))
CREATE MEMORY TABLE PUBLIC.STORES(NAME VARCHAR(250) NOT NULL,MEMBER_ID BIGINT NOT NULL PRIMARY KEY,CURRENCY_ID BIGINT NOT NULL,CONSTRAINT FKCAD423B2542E0754 FOREIGN KEY(CURRENCY_ID) REFERENCES PUBLIC.CURRENCY(CURRENCY_ID),CONSTRAINT FKCAD423B213AE898F FOREIGN KEY(MEMBER_ID) REFERENCES PUBLIC.MEMBERS(MEMBER_ID))
CREATE MEMORY TABLE PUBLIC.SUBORDERS(SUBORDERS_ID BIGINT NOT NULL PRIMARY KEY,UPDATE TIMESTAMP,CREATED TIMESTAMP,CUSTOMER_ID BIGINT NOT NULL,DISCOUNT_AMOUNT NUMERIC(10,4),DISCOUNT_PERC NUMERIC(10,4),SHIPPING_ADDRESS_ID NUMERIC(19,2) NOT NULL,STATUS VARCHAR(2) NOT NULL,SUBTOTAL_AMOUNT NUMERIC(10,4) NOT NULL,SUBTOTAL_PRODUCT NUMERIC(10,4) NOT NULL,SUBTOTAL_SHIPPING NUMERIC(10,4),SUBTOTAL_TAX NUMERIC(10,4),USER_ID BIGINT NOT NULL,ORDERS_ID BIGINT,SHIPMODE_ID BIGINT,CONSTRAINT FK18A971254CB6EBCA FOREIGN KEY(SHIPMODE_ID) REFERENCES PUBLIC.SHIPMODE(SHIPMODE_ID),CONSTRAINT FK18A97125CA352091 FOREIGN KEY(ORDERS_ID) REFERENCES PUBLIC.ORDERS(ORDERS_ID))
CREATE MEMORY TABLE PUBLIC.USER2USERREL(CHILD_MEMBER_ID BIGINT NOT NULL,PARENT_MEMBER_ID BIGINT NOT NULL,FIELD1 VARCHAR(250),FIELD2 VARCHAR(200),FIELD3 NUMERIC(10,4),PRECEDENCE DOUBLE NOT NULL,UPDATED TIMESTAMP NOT NULL,RELATION_TYPE INTEGER NOT NULL,PRIMARY KEY(CHILD_MEMBER_ID,PARENT_MEMBER_ID))
CREATE MEMORY TABLE PUBLIC.USERS(EMAIL VARCHAR(100),FIELD4 NUMERIC(19,2),FIRSTNAME VARCHAR(200),LAST_VISIT TIMESTAMP,LASTNAME VARCHAR(200),PHONE VARCHAR(25),STORE_ID BIGINT,USER_TYPE VARCHAR(1) NOT NULL,MEMBER_ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK6A68E0813AE898F FOREIGN KEY(MEMBER_ID) REFERENCES PUBLIC.MEMBERS(MEMBER_ID))
CREATE MEMORY TABLE PUBLIC.USERS_REG(USER_ID BIGINT NOT NULL PRIMARY KEY,ALTERNATE_EMAIL VARCHAR(100),CHANGEANSWER VARCHAR(254),CHANGEQUESTION VARCHAR(254),CREATED TIMESTAMP,DN VARCHAR(500),FIELD1 VARCHAR(254),FIELD2 VARCHAR(254),LAST_LOGIN TIMESTAMP,LOCALE_ID NUMERIC(19,2),LOGONID VARCHAR(40) NOT NULL,PASSWORD VARCHAR(254) NOT NULL,PASSWORD_CHANGE TIMESTAMP,STATUS VARCHAR(1) NOT NULL,UPDATED TIMESTAMP,UNIQUE(LOGONID),CONSTRAINT FK154D31DD4CF5B12F FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(MEMBER_ID))
ALTER TABLE PUBLIC.USER2STOREREL ADD CONSTRAINT FK8CCEFABF89236BB7 FOREIGN KEY(PARENT_MEMBER_ID) REFERENCES PUBLIC.STORES(MEMBER_ID)
ALTER TABLE PUBLIC.USER2STOREREL ADD CONSTRAINT FK8CCEFABFAF5A89D FOREIGN KEY(CHILD_MEMBER_ID) REFERENCES PUBLIC.USERS(MEMBER_ID)
ALTER TABLE PUBLIC.ABSTRACTPRODUCT ADD CONSTRAINT FK581DD28DFD8E7A84 FOREIGN KEY(CTENTRY_ID) REFERENCES PUBLIC.CTENTRY(CTENTRY_ID)
ALTER TABLE PUBLIC.ABSTRACTPRODUCT ADD CONSTRAINT FK581DD28D988C5EDF FOREIGN KEY(BRANDS_ID) REFERENCES PUBLIC.BRANDS(BRANDS_ID)
ALTER TABLE PUBLIC.ADDRESSES ADD CONSTRAINT FK34207BA213AE898F FOREIGN KEY(MEMBER_ID) REFERENCES PUBLIC.MEMBERS(MEMBER_ID)
ALTER TABLE PUBLIC.ATTRIBUTE_LOOKUP ADD CONSTRAINT FK1668147DD350C3E6 FOREIGN KEY(BASE_ATTRIBUTES_ID) REFERENCES PUBLIC.BASE_ATTRIBUTES(BASE_ATTRIBUTES_ID)
ALTER TABLE PUBLIC.BASE_ATTRIBUTE_DESCR ADD CONSTRAINT FK462B1730B343FD34 FOREIGN KEY(LOCALE_ID) REFERENCES PUBLIC.LOCALES(LOCALE_ID)
ALTER TABLE PUBLIC.BASE_ATTRIBUTE_DESCR ADD CONSTRAINT FK462B173069B5ACD4 FOREIGN KEY(ATTRIBUTES_ID) REFERENCES PUBLIC.BASE_ATTRIBUTES(BASE_ATTRIBUTES_ID)
ALTER TABLE PUBLIC.CATEGORY ADD CONSTRAINT FK302BCFE2E98DF07 FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CTENTRY(CTENTRY_ID)
ALTER TABLE PUBLIC.COUNTRIES ADD CONSTRAINT FK509F9AB459A82680 FOREIGN KEY(GEOCODE_ID) REFERENCES PUBLIC.GEOCODE(GEOCODE_ID)
ALTER TABLE PUBLIC.COUNTRY_DESCR ADD CONSTRAINT FKB0AE0618B343FD34 FOREIGN KEY(LOCALE_ID) REFERENCES PUBLIC.LOCALES(LOCALE_ID)
ALTER TABLE PUBLIC.GEOCODE_DESCR ADD CONSTRAINT FK6BA25D40B343FD34 FOREIGN KEY(LOCALE_ID) REFERENCES PUBLIC.LOCALES(LOCALE_ID)
ALTER TABLE PUBLIC.MEMBER_ATTRIBUTE ADD CONSTRAINT FKF73A373713AE898F FOREIGN KEY(MEMBER_ID) REFERENCES PUBLIC.MEMBERS(MEMBER_ID)
ALTER TABLE PUBLIC.MEMBERGROUPS ADD CONSTRAINT FKAF088EEC7DBCD65 FOREIGN KEY(STORE_ID) REFERENCES PUBLIC.STORES(MEMBER_ID)
ALTER TABLE PUBLIC.MEMBERS_ROLE ADD CONSTRAINT FK1E6037DCA7CAED4F FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLES(ROLE_ID)
ALTER TABLE PUBLIC.MEMBERS_ROLE ADD CONSTRAINT FK1E6037DCC7DBCD65 FOREIGN KEY(STORE_ID) REFERENCES PUBLIC.STORES(MEMBER_ID)
ALTER TABLE PUBLIC.ORDERITEMS ADD CONSTRAINT FK2DA2C13232481DF3 FOREIGN KEY(SUBORDERS_ID) REFERENCES PUBLIC.SUBORDERS(SUBORDERS_ID)
ALTER TABLE PUBLIC.ORDERITEMS ADD CONSTRAINT FK2DA2C1324CB6EBCA FOREIGN KEY(SHIPMODE_ID) REFERENCES PUBLIC.SHIPMODE(SHIPMODE_ID)
ALTER TABLE PUBLIC.ORDERITEMS ADD CONSTRAINT FK2DA2C132CA352091 FOREIGN KEY(ORDERS_ID) REFERENCES PUBLIC.ORDERS(ORDERS_ID)
ALTER TABLE PUBLIC.ORDERPAYMENT ADD CONSTRAINT FKA2F076F84993CB93 FOREIGN KEY(ORDERS_ID) REFERENCES PUBLIC.ORDERS(ORDERS_ID)
ALTER TABLE PUBLIC.ORDERS ADD CONSTRAINT FKC3DF62E54CB6EBCA FOREIGN KEY(SHIPMODE_ID) REFERENCES PUBLIC.SHIPMODE(SHIPMODE_ID)
ALTER TABLE PUBLIC.PAYMETHLOOKUP ADD CONSTRAINT FK742C052ED5716520 FOREIGN KEY(PAYMETHOD_ID) REFERENCES PUBLIC.PAYMETHOD(PAYMETHOD_ID)
ALTER TABLE PUBLIC.USER2USERREL ADD CONSTRAINT FKF9571277D5C22AB FOREIGN KEY(PARENT_MEMBER_ID) REFERENCES PUBLIC.USERS(MEMBER_ID)
ALTER TABLE PUBLIC.USER2USERREL ADD CONSTRAINT FKF957127AF5A89D FOREIGN KEY(CHILD_MEMBER_ID) REFERENCES PUBLIC.USERS(MEMBER_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER2STOREREL VALUES(3,1,NULL,NULL,NULL,0.0E0,'2013-07-11 23:11:40.772000')
INSERT INTO ADDRESSES VALUES('P',1,'2013-07-11 23:11:40.765000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,'a707c041-f8ac-471f-ae28-dc7e65f83af0',NULL,NULL,NULL,NULL,3)
INSERT INTO CURRENCY VALUES(1,'2013-07-11 23:11:40.609000','Euro','EUR')
INSERT INTO MEMBERS VALUES(1,'2013-07-11 23:11:40.635000',NULL,NULL,NULL,NULL,'S','default-store')
INSERT INTO MEMBERS VALUES(2,'2013-07-11 23:11:40.664000',NULL,NULL,NULL,NULL,'U','d223839a-ea3b-4457-8847-7046c828e3cc')
INSERT INTO MEMBERS VALUES(3,'2013-07-11 23:11:40.761000',NULL,NULL,NULL,NULL,'U','5fcff9e5-2a68-4469-9148-b03a327b727e')
INSERT INTO STORES VALUES('default-store',1,1)
INSERT INTO USERS VALUES(NULL,NULL,NULL,NULL,'Anonymous',NULL,NULL,'A',2)
INSERT INTO USERS VALUES(NULL,NULL,NULL,NULL,'Superuser',NULL,NULL,'S',3)
INSERT INTO USERS_REG VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'superuser','admin',NULL,'R',NULL)
