serpics.home=./
db.driverClassName=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:serpics
db.username=sa
db.password=

entitymanager.showslq=false
entitymanager.generateDdl=true
entitymanager.databasePlatform=org.hibernate.dialect.HSQLDialect