db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.13.160:3306/serpics
db.username=sa
db.password=1234

entitymanager.showslq=false
entitymanager.generateDdl=true
entitymanager.databasePlatform=org.hibernate.dialect.MySQLDialect

