serpics.home=./
db.driverClassName=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:serpics
db.username=sa
db.password=

#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/serpics_test?useSSL=false
#db.username=sa
#db.password=1234
#entitymanager.databasePlatform=org.hibernate.dialect.MySQLDialect

entitymanager.showslq=true
entitymanager.generateDdl=true
entitymanager.databasePlatform=org.hibernate.dialect.HSQLDialect