<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>system</artifactId>
	<packaging>jar</packaging>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin.version}</version>

				<configuration>
					<!-- <parallel>methods</parallel> <threadCount>5</threadCount> -->
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>

				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<!-- <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile> -->
					<show>public</show>
				</configuration>
			</plugin>


		</plugins>

	</build>

	<!-- <build> <plugins> <plugin> <groupId>com.mysema.maven</groupId> <artifactId>maven-apt-plugin</artifactId> 
		<version>1.0.4</version> <executions> <execution> <goals> <goal>process</goal> 
		</goals> <configuration> <sourceDirectory>membership/main/java</sourceDirectory> 
		<sourceDirectory>catalog/main/java</sourceDirectory> <outputDirectory>target/generated-sources/java</outputDirectory> 
		<processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor> </configuration> 
		</execution> </executions> <modules></modules> </plugin> </plugins> </build> -->

	<parent>
		<groupId>com.serpics</groupId>
		<artifactId>serpics</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.serpics</groupId>
			<artifactId>core</artifactId>
			<version>${serpics.version}</version>
		</dependency>
		<dependency>
			<groupId>com.serpics</groupId>
			<artifactId>base</artifactId>
			<version>${serpics.version}</version>
		</dependency>
		<dependency>
			<groupId>com.serpics</groupId>
			<artifactId>membership</artifactId>
			<version>${serpics.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.serpics</groupId>
			<artifactId>commerce</artifactId>
			<version>${serpics.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-core</artifactId> -->
<!-- 			<version>3.2.4.RELEASE</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-web</artifactId> -->
<!-- 			<version>3.2.4.RELEASE</version> -->
<!-- 		</dependency> -->
  	<dependency>
  		<groupId>com.serpics</groupId>
  		<artifactId>import-export</artifactId>
  		<version>${serpics.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.serpics</groupId>
  		<artifactId>serpics-paypal</artifactId>
  		<version>${serpics.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.serpics</groupId>
  		<artifactId>postman</artifactId>
  		<version>${serpics.version}</version>
  	</dependency>
  </dependencies>
</project>