<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rest-api</artifactId>
	<packaging>jar</packaging>

	<pluginRepositories>
		<pluginRepository>
			<id>miredot</id>
			<name>MireDot Releases</name>
			<url>http://nexus.qmino.com/content/repositories/miredot</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>miredot snapshots</id>
			<name>MireDot Snapshots</name>
			<url>http://nexus.qmino.com/content/repositories/miredot-snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>miredot</id>
			<name>MireDot Releases</name>
			<url>http://nexus.qmino.com/content/repositories/miredot</url>
		</repository>
	</repositories>

	<build>
		<plugins>


			<plugin>
				<groupId>com.qmino</groupId>
				<artifactId>miredot-plugin</artifactId>
				<version> 2.0-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>restdoc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<license>
						UHJvamVjdHxjb20uc2VycGljcy5yZXN0LWFwaXwyMDE3LTAxLTEyfHRydWUjTUN3Q0ZCTXZaTEZuOHhwd25jeXB6VWMzNS84UFo3NUFBaFIrNTNKYjhESmNaMzgydjJORzJqQzFKQWJ2YVE9PQ==
					</license>
					<restModel>
						<restFramework>
							<name>jax-rs</name>
						</restFramework>
						<httpStatusCodes>
							<httpStatusCode>
								<httpCode>200</httpCode>
								<document>always</document>
								<defaultMessage>The service call has completed successfully.</defaultMessage>
							</httpStatusCode>
							<httpStatusCode>
								<httpCode>401</httpCode>
								<document>explicit: com.acme.exceptions.AuthorizationException</document>
								<defaultMessage>The user is not authorized to use this service.</defaultMessage>
							</httpStatusCode>
							<httpStatusCode>
								<httpCode>412</httpCode>
								<document>put,post</document>
								<defaultMessage>Invalid JSON/XML input.</defaultMessage>
							</httpStatusCode>
							<httpStatusCode>
								<httpCode>500</httpCode>
								<document>always</document>
								<defaultMessage>The service call has not succeeded.</defaultMessage>
								<sticky>true</sticky>
								Document always, even if there is an @statuscode tag
							</httpStatusCode>
						</httpStatusCodes>
					</restModel>
					<!-- insert other configuration here (optional) -->
					<output>
						<title>SerpicsFrameWork eCommerce Suite</title>
						<html>
							optional html configuration
							<initialCollapseLevel>1</initialCollapseLevel>

						</html>
					</output>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin.version}</version>

				<configuration>
					<!-- <parallel>methods</parallel> <threadCount>5</threadCount> -->
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>

				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<!-- <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile> -->
					<show>public</show>
				</configuration>
			</plugin>


		</plugins>

	</build>

	<!-- <build> <plugins> <plugin> <groupId>com.mysema.maven</groupId> <artifactId>maven-apt-plugin</artifactId> 
		<version>1.0.4</version> <executions> <execution> <goals> <goal>process</goal> 
		</goals> <configuration> <sourceDirectory>membership/main/java</sourceDirectory> 
		<sourceDirectory>catalog/main/java</sourceDirectory> <outputDirectory>target/generated-sources/java</outputDirectory> 
		<processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor> </configuration> 
		</execution> </executions> <modules></modules> </plugin> </plugins> </build> -->

	<parent>
		<groupId>com.serpics</groupId>
		<artifactId>serpics</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
			
<!-- CFX SUPPORT -->
		 <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
<!--         
       <dependency>
               <groupId>com.fasterxml.jackson.jaxrs</groupId>
               <artifactId>jackson-jaxrs-json-provider</artifactId>
               <version>${fasterxml-version}</version>
       </dependency>
 -->    





<dependency>
  <groupId>com.fasterxml.jackson.jaxrs</groupId>
  <artifactId>jackson-jaxrs-json-provider</artifactId>
  <version>${fasterxml-version}</version>
</dependency>

       
       <dependency>
            <groupId>com.qmino</groupId>
            <artifactId>miredot-annotations</artifactId>
            <version>1.4.0</version>
        </dependency>
	
		<dependency>
		        <groupId>org.apache.cxf</groupId>
		        <artifactId>cxf-rt-transports-http-jetty</artifactId>
		        <version>${cxf.version}</version>
		</dependency>
	

		<dependency>
			<groupId>com.serpics</groupId>
			<artifactId>system</artifactId>
			<version>${serpics.version}</version>
		</dependency>
  </dependencies>
</project>
