<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rest-api</artifactId>
	<packaging>jar</packaging>


<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
       <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
		<version>${surefire-plugin.version}</version>
     	
	     <configuration>
	        <!-- 
	       <parallel>methods</parallel>
	   		<threadCount>5</threadCount>
	   		      -->
	   		<useSystemClassLoader>false</useSystemClassLoader> 
	     </configuration>
 
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      
      
    </plugins>
    
  </build>
  
	<!-- 
	<build>
		<plugins>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>maven-apt-plugin</artifactId>
				<version>1.0.4</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<sourceDirectory>membership/main/java</sourceDirectory>
							<sourceDirectory>catalog/main/java</sourceDirectory>
							<outputDirectory>target/generated-sources/java</outputDirectory>
							<processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
	
	<modules></modules>	</plugin>
		</plugins>
	</build>
-->
 
  <parent>
  	<groupId>com.serpics</groupId>
  	<artifactId>serpics</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
			
<!-- CFX SUPPORT -->
		 <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
<!--         
       <dependency>
               <groupId>com.fasterxml.jackson.jaxrs</groupId>
               <artifactId>jackson-jaxrs-json-provider</artifactId>
               <version>${fasterxml-version}</version>
       </dependency>
 -->    
        <dependency>

            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
         <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>${jackson.version}</version>
         </dependency> 
         <dependency>
        	<groupId>org.codehaus.jackson</groupId>
        	<artifactId>jackson-xc</artifactId>
        	<version>${jackson.version}</version>
        </dependency>
       
	
		<dependency>
		        <groupId>org.apache.cxf</groupId>
		        <artifactId>cxf-rt-transports-http-jetty</artifactId>
		        <version>${cxf.version}</version>
		</dependency>
	

		<dependency>
			<groupId>com.serpics</groupId>
			<artifactId>system</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>