log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%t %-5p %c{2} - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{3} %M -- %m%n

log4j.logger.com.serpics.vaadin.component=debug , stdout

log4j.logger.com.vaadin.addon.jpacontainer.provider.RepositoryLazyLoadingDelegate=debug, stdout
log4j.logger.org.springframework.data.jpa.repository.support.CustomJpaRepository=debug, stdout
log4j.logger.com.serpics.vaadin.ui=debug, stdout
#log4j.logger.org.springframework.orm.jpa=DEBUG, stdout
#log4j.logger.org.springframework.transaction=debug,stdout
logj4.logger.com.vaadin.addon.jpacontainer.provider.RepositoryLazyLoadingDelegate=debug,stdout